     1,"≤Cancel≥","Cancelar","es"
     2,"≤Ok≥","Aceptar","es"
     3,"≤Yes≥","Si","es"
     4,"≤No≥","No","es"
     5,"≤Warning≥","Advertencia","es"
     6,"≤Error≥","Error","es"
     7,"≤Save≥","Guardar","es"
     8,"≤SaveAs≥","Guardar como...","es"
     9,"≤Delete≥","Eliminar","es"
    10,"≤Reset≥","Restablecer","es"
    11,"≤Unknown≥","Desconocido","es"
    12,"≤UnexpectedError≥","Error inesperado","es"
    13,"≤SearchBar_placeholder≥","Buscar...","es"
    14,"≤No Name≥","Sin nombre","es"
    15,"≤new≥","Nuevo","es"
    16,"≤Slide Data≥","Datos de diapositiva","es"
    17,"≤Please enter name≥","Introduzca un nombre","es"
    18,"≤Global_alertMsg_GenericAppError≥","Error de aplicación. Póngase en contacto con el soporte técnico.","es"
    19,"≤Global_alertTitle_SessionExpiredError≥","Sesión caducada","es"
    20,"≤Global_alertMsg_SessionExpiredError≥","Parece que su sesión ha caducado. Vuelva a iniciar sesión","es"
    21,"≤Global_alertMsg_MIOSendError_wrongOrganization≥","Error al enviar MIO: Id. de la organización errónea","es"
    22,"≤Global_alertMsg_MIOSendError≥","Error al enviar MIO","es"
    23,"≤Global_alertMsg_MIOSendError_collision≥","Error al enviar MIO: Identidad duplicada.","es"
    24,"≤Incompatible restore file≥","El formato del archivo no es compatible","es"
    25,"≤No alert≥","Sin alerta","es"
    26,"≤On time≥","A tiempo","es"
    27,"≤15 min≥","15 min","es"
    28,"≤30 min≥","30 min","es"
    29,"≤45 min≥","45 min","es"
    30,"≤1 hour≥","1 hora","es"
    31,"≤2 hours≥","2 horas","es"
    32,"≤3 hours≥","3 horas","es"
    33,"≤4 hours≥","4 horas","es"
    34,"≤1 day≥","1 día","es"
    35,"≤1 week≥","1 semana","es"
    36,"≤sec≥","s","es"
    37,"≤min≥","min","es"
    38,"≤Standard≥","Estándar","es"
    39,"≤Remote≥","Remoto","es"
    40,"≤SideMenuItem_Dashboard≥","PANEL","es"
    41,"≤SideMenuItem_Calls≥","LLAMADAS","es"
    42,"≤SideMenuItem_Content≥","CONTENIDO","es"
    43,"≤SideMenuItem_Contacts≥","CONTACTOS","es"
    44,"≤SideMenuItem_Accounts≥","CUENTAS","es"
    45,"≤SideMenuItem_Revealer≥","REVEALER","es"
    46,"≤SideMenuItem_Settings≥","CONFIGURACIÓN","es"
    47,"≤Email≥","Correo electrónico","es"
    48,"≤Address≥","Dirección","es"
    49,"≤Address2≥","Dirección 2","es"
    50,"≤Address3≥","Dirección 3","es"
    51,"≤Brick≥","Bloque","es"
    52,"≤City≥","Ciudad","es"
    53,"≤Postal Code≥","Código postal","es"
    54,"≤Country≥","País","es"
    55,"≤Geography≥","Geografía","es"
    56,"≤URL≥","URL","es"
    57,"≤Main Phone≥","Teléfono principal","es"
    58,"≤Cell Phone≥","Teléfono móvil","es"
    59,"≤Accessibility≥","Accesibilidad","es"
    60,"≤Attitude≥","Actitud","es"
    61,"≤BTTC Day≥","Día mejor para llamar","es"
    62,"≤BTTC Start Time≥","Hora final mejor para llamar","es"
    63,"≤BTTC End Time≥","Hora inicial mejor para llamar","es"
    64,"≤Call Frequency≥","Frecuencia de llamada","es"
    65,"≤eDetailing≥","eDetailing","es"
    66,"≤Formal Title≥","Título formal","es"
    67,"≤Gender≥","Sexo","es"
    68,"≤Job Title≥","Puesto de trabajo","es"
    69,"≤Kind≥","Tipo","es"
    70,"≤Primary Specialty≥","Principal especialidad","es"
    71,"≤Selling Stage Value≥","Valor de fase de ventas","es"
    72,"≤Sorting Field≥","Campo de ordenación","es"
    73,"≤Speaker≥","Altavoz","es"
    74,"≤Speciality≥","Especialidad","es"
    75,"≤Targeting Category≥","Categoría de destinatarios","es"
    76,"≤LoginScreen_placeholder_Username≥","Nombre de usuario","es"
    77,"≤LoginScreen_placeholder_Password≥","Contraseña","es"
    78,"≤LoginScreen_btn_SignIn≥","Registrarse","es"
    79,"≤LoginScreen_btn_ForgotPassword≥","Se olvidó contraseña","es"
    80,"≤LoginScreen_label_ShowPasswordCharacters≥","Mostrar caracteres de la contraseña:","es"
    81,"≤LoginScreen_label_SaveCredentials≥","Guardar credenciales:","es"
    82,"≤LoginScreen_btn_ChooseOrganization≥","Elegir","es"
    83,"≤LoginScreen_label_TechnologyBy≥","Tecnología proporcionada por ","es"
    84,"≤LoginScreen_alertMsg_WrongCredentialsError≥","El nombre de usuario o la contraseña eran incorrectos","es"
    85,"≤LoginScreen_alertMsg_UnauthorizedError≥","No cuenta con la autorización para iniciar sesión","es"
    86,"≤LoginScreen_alertMsg_NotConnectedToOrganizationError≥","No se encuentra conectado a ninguna organización.","es"
    87,"≤LoginScreen_alertMsg_MissingUserDataInInOfflineModeError≥","La autenticación no fue posible y el modo desconectado no se encuentra disponible. Compruebe su conexión a Internet e inténtelo de nuevo.","es"
    88,"≤LoginScreen_alertMsg_UnknownUserInOfflineModeError≥","Hubo un problema con el nombre de usuario y el modo desconectado no se encuentra disponible. Compruebe su conexión a Internet e inténtelo de nuevo.","es"
    89,"≤LoginScreen_alertMsg_WrongPasswordInOfflineModeError≥","Hubo un problema con la contraseña y el modo desconectado no se encuentra disponible. Compruebe su conexión a Internet e inténtelo de nuevo.","es"
    90,"≤LoginScreen_alertMsg_UnknownOrganizationInOfflineModeError≥","La autenticación no fue possible, la organización es desconocida y el modo desconectado no se encuentra disponible. Compruebe su conexión a Internet e inténtelo de nuevo.","es"
    91,"≤LoginScreen_alertMsg_MissingUserDataOnServerError≥","Hubo un problema con la autenticación y la autenticación del servidor. El modo desconectado no se encuentra disponible. Compruebe su conexión a Internet e inténtelo de nuevo.","es"
    92,"≤LoginScreen_alertMsg_UnknownUserOnServerError≥","Problemas con la autenticación y nombre de usuario. El modo desconectado no se encuentra disponible. Compruebe su conexión a Internet e inténtelo de nuevo.","es"
    93,"≤LoginScreen_alertMsg_WrongPasswordOnServerError≥","Problemas con la autenticación y contraseña. El modo desconectado no se encuentra disponible. Compruebe su conexión a Internet e inténtelo de nuevo.","es"
    94,"≤LoginScreen_alertMsg_UnknownOrganizationOnServerError≥","Hubo un problema con la autenticación a la organización que usted pertenece. El modo desconectado no se encuentra disponible. Compruebe su conexión a Internet e inténtelo de nuevo.","es"
    95,"≤LoginScreen_alertTitle_OfflineMode≥","Esta trabajando en modo desconectado.","es"
    96,"≤LoginScreen_alertMsg_AutomaticAuthorizationWrongCredentialsError≥","Hubo un problema y la autenticación automática no se encuentra disponible. Probablemente su nombre de usuario o contraseña se han cambiado en el servidor. Por favor compruebe su nombre de usuario y contraseña e inténtelo de nuevo.","es"
    97,"≤LoginScreen_warningMsg_OfflineMode≥","La red no esta disponible. Se encuentra en modo desconectado. Podrá utilizar los datos almacenados localmente pero no será posible sincronizar datos con el servidor. Una vez que el servidor se encuentre disponible sus datos seran sincronizados automaticament.","es"
    98,"≤LoginScreen_warningMsg_OfflineModeOnServerError≥","Hubo un problema con la autenticación en el servidor. Se encuentra en modo desconectado. Podrá utilizar los datos almacenados localmente pero no será posible sincronizar datos con el servidor. Una vez que el servidor se encuentre disponible sus datos seran sincronizados automaticament.","es"
    99,"≤LoginScreen_alertTitle_SaveCredentials≥","Guardar credenciales","es"
   100,"≤LoginScreen_confirmationMsg_SaveCredentials≥","No se recomienda guardar credenciales en dispositivos públicos. ¿Todavía desea almacenarlos?","es"
   101,"≤LoginScreen_alertBtn_Store≥","Almacenar","es"
   102,"≤LoginScreen_alertTitle_ForgotPassword≥","Se olvidó contraseña","es"
   103,"≤LoginScreen_confirmationMsg_ForgotPassword≥","El cambio de contraseña ha sido solicitado. Le hemos enviado un email al coreo electrónico vinculado con su cuenta.","es"
   104,"≤LoginScreen_alertMsg_ForgotPasswordSuccess≥","Las instrucciones para restablecer la contraseña se enviaron correctamente.","es"
   105,"≤LoginScreen_alertMsg_ForgotPasswordError_MissingUsername≥","Introduzca primero el nombre de usuario","es"
   106,"≤LoginScreen_alertMsg_ForgotPasswordError_UnknownUsername≥","No se enviaron las instrucciones. El nombre de usuario es desconocido. Vuelva a intentarlo con un nombre de usuario distinto o póngase en contacto con el soporte.","es"
   107,"≤LoginScreen_alertMsg_ForgotPasswordError_ServerError≥","No se enviaron las instrucciones para el usuario proporcionado. Posiblemente debido a problemas con el servidor. Vuelva a intentarlo con un nombre de usuario distinto o póngase en contacto con el soporte.","es"
   108,"≤ForcePasswordChangeScreen_label_PasswordChange≥","Cambie su contraseña","es"
   109,"≤ForcePasswordChangeScreen_label_OldPassword≥","Introduzca la contraseña antigua","es"
   110,"≤ForcePasswordChangeScreen_label_NewPassword≥","Introduzca la contraseña nueva","es"
   111,"≤ForcePasswordChangeScreen_label_NewPasswordRepeat≥","Vuelva a escribir la contraseña nueva","es"
   112,"≤ForcePasswordChangeScreen_btn_ChangePassword≥","Cambiar contraseña","es"
   113,"≤ForcePasswordChangeScreen_btn_Cancel≥","Cancelar y cerrar sesión","es"
   114,"≤ForcePasswordChangeScreen_alertMsg_PasswordCannotEqualOldOneError≥","La nueva contraseña debe ser distinta de la anterior.","es"
   115,"≤ForcePasswordChangeScreen_alertMsg_TooShortPasswordError≥","La contraseña es demasiado corta. La longitud mínima para la contraseña es %@.","es"
   116,"≤ForcePasswordChangeScreen_alertMsg_TooLongPasswordError≥","La contraseña es demasiado larga. La longitud máxima para la contraseña es %@.","es"
   117,"≤ForcePasswordChangeScreen_alertMsg_WrongPasswordError≥","La contraseña antigua no coincide con ninguna contraseña almacenada en la base de datos.","es"
   118,"≤ForcePasswordChangeScreen_alertMsg_IncorrectRetypedPasswordError≥","Las contraseñas no son las mismas.","es"
   119,"≤ForcePasswordChangeScreen_alertMsg_PasswordCannotEqualUsernameError≥","La contraseña debe ser distinta al nombre de usuario.","es"
   120,"≤ForcePasswordChangeScreen_alertMsg_EmptyRequiredFieldError≥","Asegúrese de completar todos los campos obligatorios.","es"
   121,"≤ForcePasswordChangeScreen_alertMsg_UnknownPasswordViolationError≥","Infracción desconocida de contraseña. Cambie la contraseña y vuelva a intentarlo","es"
   122,"≤ForcePasswordChangeScreen_alertMsg_UnknownError≥","Occurrio un error desconocido mientras se intentaba cambiar la constraseña. Por favor, intente autenticarse con la contraseña antigua. Si el problema persiste contacte con el soporte.","es"
   123,"≤ForcePasswordChangeScreen_alertMsg_TooFewDigitsError≥","Proporcionó muy pocos dígitos. El número mínimo de dígitos de una contraseña es %@.","es"
   124,"≤ForcePasswordChangeScreen_alertMsg_TooFewLowercaseCharactersError≥","Proporcionó muy pocos caracteres en minúsculas. El número mínimo de caracteres en minúsculas de una contraseña es %@.","es"
   125,"≤ForcePasswordChangeScreen_alertMsg_TooFewSpecialCharactersError≥","Proporcionó muy pocos caracteres especiales. El número mínimo de caracteres especiales de una contraseña es %@.","es"
   126,"≤ForcePasswordChangeScreen_alertMsg_TooFewUppercaseCharactersError≥","Proporcionó muy pocos caracteres en mayúsculas. El número mínimo de caracteres en mayúsculas de una contraseña es %@.","es"
   127,"≤ForcePasswordChangeScreen_alertMsg_TooMuchDigitsError≥","Proporcionó demasiados dígitos. El número máximo de dígitos de una contraseña es %@.","es"
   128,"≤ForcePasswordChangeScreen_alertMsg_TooMuchLowercaseCharactersError≥","Proporcionó demasiados caracteres en minúsculas. El número máximo de caracteres en minúsculas de una contraseña es %@.","es"
   129,"≤ForcePasswordChangeScreen_alertMsg_TooMuchSpecialCharactersError≥","Proporcionó demasiados caracteres especiales. El número máximo de caracteres especiales de una contraseña es %@.","es"
   130,"≤ForcePasswordChangeScreen_alertMsg_TooMuchUppercaseCharactersError≥","Proporcionó demasiados caracteres en mayúsculas. El número máximo de caracteres en mayúsculas de una contraseña es %@.","es"
   131,"≤ForcePasswordChangeScreen_alertMsg_NotAcceptableCharactersError≥","La contraseña que proporcionó contiene caracteres que no son aceptables: XXXX","es"
   132,"≤ForcePasswordChangeScreen_label_PasswordViolations≥","Su nueva contraseña infringe las reglas siguientes:","es"
   133,"≤ForcePasswordChangeScreen_alertMsg_PaswordChangeSuccess≥","Su contraseña se ha cambiado correctamente. Inicie sesión ahora con su nueva contraseña.","es"
   134,"≤DashboardScreen_title≥","Panel","es"
   135,"≤DashboardScreen_label_LetterIndex≥","Mostrar:","es"
   136,"≤DashboardScreen_label_MeetingDetails≥","Detalles de la reunión:","es"
   137,"≤DashboardScreen_label_AddCall≥","Agregar llamada/reunión","es"
   138,"≤DashboardScreen_confirmMsg_DeleteActivity≥","¿Eliminar actividad?","es"
   139,"≤DashboardScreen_alertTitle_RemoteCall≥","Llamada remota","es"
   140,"≤DashboardScreen_errorTitle_RemoteCall≥","Llamada remota no planificada.","es"
   141,"≤DashboardScreen_alertMsg_RemoteCallSendSuccess≥","La llamada remota se envió correctamente","es"
   142,"≤DashboardScreen_alertMsg_RemoteCallSendMissingContentError≥","No hay ningún contenido adjunto a la llamada remota.","es"
   143,"≤DashboardScreen_alertMsg_RemoteCallSendMissingContactsError≥","Para planificar una llamada remota, debe tener por lo menos un contacto.","es"
   144,"≤DashboardScreen_alertMsg_RemoteCallSendTooManyAccountsError≥","No se puede añadir cuentas a la llamada remota.","es"
   145,"≤DashboardScreen_alertMsg_RemoteCallSendInvalidContentTypeError≥","El formato del contenido no esta permitido.","es"
   146,"≤DashboardScreen_alertMsg_RemoteCallSendFailureTitle≥","No fue posible enviar la llamada remota: %@","es"
   147,"≤DashboardScreen_alertMsg_RemoteCallSendFailure≥","Fallo al enviar la llamada remote con el nombre: %@","es"
   148,"≤DashboardScreen_alertMsg_RemoteCallSendFailureMissingChannel≥","Este contenido no esta disponible para ser usado en una llamada remota.","es"
   149,"≤DashboardScreen_alertMsg_RemoteCallSendFailureOffline≥","Necesita estar conectado para planificar una llamada remota.","es"
   150,"≤DashboardScreen_alertMsg_CallRequirementsNotMet≥","No se puede inicializar la llamada. Los requisitos minimos no han sido satisfechos. Por favor compruebe los detalles de la llamada. ","es"
   151,"DashbordView_RemoteCall_ContentHasNoRemoteTag","Este contenido no esta disponible para ser usado en una llamada remota.","es"
   152,"DashboardView_RemoteCall_InvalidData","No se pudo actualizar la llamada remota, los datos no son validos.","es"
   153,"DashboardView_RemoteCall_AccountsForbidden","No se pudo actualizar la llamada remota,  la cuenta no es valida.","es"
   154,"DashboardView_RemoteCall_NoContactAccess","No se pudo actualizar la llamada remota, no hay accesso a contactos.","es"
   155,"DashboardView_RemoteCall_NoContentAccess","No se pudo actualizar la llamada remota,  no hay accesso a contenido.","es"
   156,"DashboardView_RemoteCall_InconsitentContacts","El contacto no se encuentra disponible, por favor sincronize los datos.","es"
   157,"DashboardView_RemoteCall_InconsitentContent","El contenido no se encuentra disponible, por favor sincronize los datos.","es"
   158,"DashboardView_RemoteCall_ContentNotBroadcasted","No se pudo actualizar la llamada remota, el contenido no ha sido publicado.","es"
   159,"DashboardView_RemoteCall_InvalidContentType","No se pudo actualizar la llamada remota, el tipo de contenido no esta permitido.","es"
   160,"DashboardView_RemoteCall_UpdateError","Error al actualizar la llamada remota. Intentelo de nuevo mas tarde.","es"
   161,"DashboardView_RemoteCall_PdfVersionNotAvailable","La version PDF del contenido no esta disponible.","es"
   162,"≤RemoteCall_alertMsg_DeleteFailure≥","Error al eliminar la llamada remota. Intentelo de nuevo mas tarde.","es"
   163,"≤RemoteCall_alertMsg_UpdateFailure≥","Error al actualizar la llamada remota. Intentelo de nuevo mas tarde.","es"
   164,"≤RemoteCall_alertMsg_UpdatedWithServerVersion≥","La llamada remota fuea actualizada. Por favor repita la accion anterior.","es"
   165,"≤RemoteCall_alertMsg_InvitationSendFailure≥","Error al enviar la invitación.","es"
   166,"≤CallsScreen_title≥","Llamadas","es"
   167,"≤Week %d : %@ - %@≥","Semana %1$d : %2$@ - %3$@","es"
   168,"≤ContentScreen_title≥","Contenido","es"
   169,"engager_content_download_offline_error_message","Su dispositivo ha perdido la connexion a Internet. La descarga continuara cuando la conexion sea restablecida.","es"
   170,"IsOnMobileNetwork","La descarga de contenido en conexiones mobilies esta deshabilitada en su cuenta. Por favor pongase en contacto con su administrador de Rainmaker  ","es"
   171,"UserDataSynchronizationCancelledMobileConnection","La sincronización en dispositivos mobiles esta deshabilitada en su cuenta. Por favor pongase en contacto con su administrador de Rainmaker ","es"
   172,"≤ContactsScreen_title≥","Contactos","es"
   173,"≤AccountsScreen_title≥","Cuentas","es"
   174,"≤RevealerScreen_title≥","Revealer ","es"
   175,"≤SettingsScreen_title≥","Configuración","es"
   176,"≤SettingsScreen_Support≥","Soporte","es"
   177,"≤SettingsScreen_Support_modalTitle_Info≥","Información de soporte","es"
   178,"≤SettingsScreen_Support_label_PhoneNumber≥","Número de teléfono:","es"
   179,"≤SettingsScreen_Support_label_EmailAddress≥","Dirección de correo electrónico:","es"
   180,"≤SettingsScreen_Support_label_AdditionalInfo≥","Información adicional:","es"
   181,"≤SettingsScreen_Manual≥","Manual del usuario","es"
   182,"≤SettingsScreen_Manual_Download_Error≥","Error al descargar el manual. Esta función require accesso a Internet.","es"
   183,"≤SettingsScreen_Manual_NotAvailable≥","No hay manual disponible.","es"
   184,"≤SettingsScreen_Session≥","Sesión","es"
   185,"≤SettingsScreen_Session_SignOut≥","Cerrar sesión","es"
   186,"≤SettingsScreen_Session_confirmationMsg_SignOut≥","¿Seguro que desea cerrar sesión?","es"
   187,"≤SettingsScreen_General≥","General","es"
   188,"≤SettingsScreen_General_ResetData≥","Restablecer todos los datos","es"
   189,"≤SettingsScreen_General_ResetData_confirmationMsg_Reset≥","¿Seguro que desea restablecer todos los datos?","es"
   190,"≤SettingsScreen_Backup≥","Copia de seguridad","es"
   191,"≤SettingsScreen_Backup_SaveBackup≥","Guardar copia de seguridad","es"
   192,"≤SettingsScreen_Backup_SaveBackup_promptMsg_BackupName≥","Ponga nombre a su copia de seguridad","es"
   193,"≤SettingsScreen_Backup_SaveBackup_alertMsg_EmptyName≥","Nombre no puede estar vacío.","es"
   194,"≤SettingsScreen_Backup_SaveBackupError_UploadError≥","Error al cargar la copia de seguridad. Vuelva a intentarlo más tarde.","es"
   195,"≤SettingsScreen_Backup_RestoreBackup≥","Restablecer copia de seguridad","es"
   196,"≤SettingsScreen_Backup_RestoreBackup_confirmationMsg_Restore≥","¿Seguro que desea restablecer su configuración a %@?","es"
   197,"≤SettingsScreen_About≥","Acerca de","es"
   198,"≤SettingsScreen_About_OrganizationName≥","Nombre de la organización:","es"
   199,"≤SettingsScreen_About_Username≥","Nombre del usuario:","es"
   200,"≤SettingsScreen_About_Engager≥","Engager:","es"
   201,"≤SettingsScreen_About_iOS≥","iOS:","es"
   202,"SettingsScreen_Sync_Label","Sincronización","es"
   203,"SettingsScreen_Sync_NextSyncDate_Label","Próxima sincronización","es"
   204,"SettingsScreen_Sync_LastSyncDate_Label","Última sincronización","es"
   205,"SettingsScreen_Sync_LastSyncStatus_Label","Estado","es"
   206,"SettingsScreen_Sync_LastSyncStatus_SyncFailed","No se pudo sincronizar","es"
   207,"SettingsScreen_Sync_LastSyncStatus_UpToDate","Actualizado","es"
   208,"SettingsScreen_Sync_LastSyncStatus_InProgress","En progreso","es"
   209,"SettingsScreen_Sync_LastSyncStatus_UpdatedFormat","Actualizado %@","es"
   210,"SettingsScreen_Sync_LastSyncStatus_ContentAssetsAvailableFormat","%@ presentación(es) disponibles para descarga","es"
   211,"SettingsScreen_Sync_LastSyncStatus_UpdatedItem_Contacts","Contactos","es"
   212,"SettingsScreen_Sync_LastSyncStatus_UpdatedItem_Accounts","Cuentas","es"
   213,"SettingsScreen_Sync_LastSyncStatus_UpdatedItem_Calls","Llamadas","es"
   214,"≤CallDetailsScreen_title≥","Detalles de la llamada","es"
   215,"≤CallFieldsScreen_title≥","Campos de la llamada","es"
   216,"≤CallDetailsSegmented_title≥","Detalles de la llamada","es"
   217,"≤CallFieldsSegmented_title≥","Campos de la llamada","es"
   218,"≤CallDetailsScreen_RemoteCallInvitations_SwitchLabel≥","Enviar la actualización a todos?","es"
   219,"≤Title≥","Título","es"
   220,"≤Description≥","Descripción","es"
   221,"≤Location≥","Ubicación","es"
   222,"≤Objective≥","Objetivo","es"
   223,"≤Notes≥","Notas","es"
   224,"≤engager_callStartNotification_future_alertMessageFormat≥","Su llamada empezará en %@","es"
   225,"≤engager_callStartNotification_now_alertMessage≥","Su llamada empieza ahora.","es"
   226,"≤Loading list of files≥","Cargando lista de archivos","es"
   227,"≤Downloading≥","Descargando","es"
   228,"≤Download cancelled≥","Descarga cancelada","es"
   229,"≤Download complete≥","Descarga completada","es"
   230,"≤Download stopped≥","Descarga detenida","es"
   231,"≤Updating≥","Actualizando","es"
   232,"≤Sync started...≥","Sincr. iniciada...","es"
   233,"≤Stopping...≥","Deteniéndose...","es"
   234,"≤Finished≥","Finalizada","es"
   235,"≤LaunchpadScreen_title≥","Panel táctil","es"
   236,"≤LaunchpadScreen_EditContents_title≥","Editar contenido","es"
   237,"≤SessionsScreen_title≥","Sesiones","es"
   238,"≤FiltersScreen_confirmMsg_WorkspaceOverwrite≥","¿Desea sobrescribir %@?","es"
   239,"≤FiltersScreen_confirmMsg_Reset≥","¿Desea restablecer?","es"
   240,"≤Filter name≥","Filtrar nombre","es"
   241,"≤This name already exists≥","Cambios sin guardar","es"
   242,"≤Unsaved≥","Sin guardar","es"
   243,"≤FiltersScreen_placeholder_FilterName≥","(nombre del filtro)","es"
   244,"≤Permissions_alertTitle_PermissionsChange≥","Permisos cambiados","es"
   245,"≤Permissions_alertMsg_PermissionsChange≥","Parece que sus permisos han cambiado. Es necesario que vuelva a iniciar sesión.","es"
   246,"engager_global_cancel","Cancelar","es"
   247,"engager_global_close","Cerrar","es"
   248,"engager_global_ok","De acuerdo","es"
   249,"offline_mode_alert_title","Modo sin conectado","es"
   250,"offline_mode_alert_message","No disponible en modo sin conexión","es"
   251,"dashboard_brokenData_alertTitle","Se ha detectado una llamada caducada","es"
   252,"dashboard_brokenData_alertMessage","Se detectaron %lu\U00A0 llamadas irrecuperables durante el proceso de actualizacion de Engager . Las llamadas afectadas fueron creadas con una version antigua de Engager  y no se pueden actualizar.\n\n Las llamadas planificadas no actualizables se han eliminado de su dispositivo. Si modifico o creo estas llamadas manualmente deberá crearalas de nuevo. De otra forma si estas fueron creadas a traves de su sistema CRM no necesita hacer nada mas. \n\nLe pedimos disculpas por las molestias o inconvenientes que esto pueda causar.","es"
   253,"dashboard_noApprovedEmailContentConsent_alertTitle","El permiso no ha sido concedido.","es"
   254,"dashboard_noApprovedEmailContentConsent_alertMessage","Algun contacto entre los seleccionados todavia no ha dado su consentimiento para recibir emails. Por favor seleccione de nuevo.","es"
   255,"dashboard_noContactsForApprovedEmailContent_alertTitle","No ha seleccionado ningun contacto.","es"
   256,"dashboard_noContactsForApprovedEmailContent_alertMessage","Necesita seleccionar algun contacto.","es"
   257,"engager_callFields_external_openButton","Abrir","es"
   258,"engager_callFields_external_waitForCompletion_alertMessage","El proceson no esta todavia en curso, esta seguro que desea finalizar la interaccion?","es"
   259,"engager_callFields_external_waitForCompletion_yesButton","Si","es"
   260,"engager_callFields_external_waitForCompletion_noButton","No","es"
   261,"engager_callFields_external_loadingError_alertTitle","Error inesperado","es"
   262,"engager_callFields_external_loadingError_alertMessage","Codigo del error: %@","es"
   263,"engager_callFields_external_secureConnectionFailedError_alertTitle","Error","es"
   264,"engager_callFields_external_secureConnectionFailedError_alertMessage","Occurrió un error y no fué possible establecer una conexión SSL segura con el servidor( Codigo del error: -1200).","es"
   265,"engager_performedCalls_events","Acontecimientos","es"
   266,"engager_performedSync_alertTitle","Error","es"
   267,"engager_performedSync_alertMessage","No se pudo cargar la actividad de Mobilizer","es"
   268,"engager_performedCalls_sentLabel","Enviado","es"
   269,"engager_performedCalls_openedLabel","Abierto","es"
   270,"hcp_dashboard_noSharables_alertTitle","Compartiendo","es"
   271,"hcp_dashboard_noSharables_alertMessage","No hay elementos para compartir","es"
   272,"hcp_dashboard_noTemplates_alertTitle","Plantillas","es"
   273,"hcp_dashboard_noTemplates_alertMessage","No hay plantillas para provisión","es"
   274,"engager_dashboard_approvedEmailPreview_notDownloaded_alertTitle","E-mail aprobado","es"
   275,"engager_dashboard_approvedEmailPreview_notDownloaded_alertMessage","%@ no se ha descargado aún","es"
   276,"engager_agreements_firstAcceptButton","Aceptar EULA","es"
   277,"engager_agreements_acceptBothButton","Aceptar EULA y Declaración de privacidad","es"
   278,"engager_agreements_secondAcceptButton","Aceptar la Declaración de privacidad","es"
   279,"engager_agreements_firstReadButton","Leer - EULA","es"
   280,"engager_agreements_secondReadButton","Leer - Declaracion de privacidad","es"
   281,"engager_agreements_notAccepted_alertTitle","El accuerdo no ha sido aceptado aún.","es"
   282,"engager_agreements_notAccepted_alertMessage","Tiene que autenticarse de nuevo","es"
   283,"engager_presentation_back","Back","es"
   284,"engager_presentation_share","Compartir","es"
   285,"engager_presentation_loading","Cargando...","es"
   286,"engager_presentation_addPresentations","Agregar presentación","es"
   287,"engager_presentation_hide","Ocultar","es"
   288,"engager_presentation_loadingError_alertTitle","Error al cargar recursos de presentaciones.","es"
   289,"engager_presentation_loadingError_alertMessage","Sincronice los archivos de presentación y vuelva a intentarlo.","es"
   290,"engager_presentation_name_prefix","Presentación:","es"
   291,"engager_presentation_loadingSecurityError_alertTitle","URL invalida","es"
   292,"engager_presentation_loadingSecurityError_alertMessage","iOS 9 o superior solo soporta HTTPS.","es"
   293,"engager_prov_summary_message_defaultEmailMessage","Haga clic en el enlace para ver su contenido de Sharedoc %%token%%","es"
   294,"engager_prov_summary_message_defaultSmsMessage","Haga clic en el enlace para ver su contenido de Sharedoc %%token%%","es"
   295,"engager_prov_summary_message_defaultEmailSubject","El contenido de Sharedoc está disponible para usted","es"
   296,"engager_prov_summary_message_validation_noLinkToContent_alertMessage","El mensage debe contener un vinculo al contenido","es"
   297,"engager_prov_summary_message_validation_noEmailSubject_alertMessage","el mensaje debe contener un asunto","es"
   298,"engager_prov_summary_message_validation_alertTitle","Error","es"
   299,"engager_prov_summary_message_validation_noPossibilityToClose_alertMessage","No se puede volver porque:","es"
   300,"engager_prov_summary_message_validation_noFrom_alertMessage","El campo De no puede estar en blanco","es"
   301,"engager_prov_summary_message_validation_noGreetings_alertMessage","El campo Saludo no puede estar en blanco","es"
   302,"engager_prov_summary_message_tokenButton_linkToContent","Enlace al contenido","es"
   303,"engager_prov_summary_message_subject_header","Asunto del email","es"
   304,"engager_prov_summary_message_email_header","Mensaje:","es"
   305,"engager_prov_summary_message_sms_header","Mensaje:","es"
   306,"engager_prov_summary_message_from_header","De:","es"
   307,"engager_prov_summary_message_greetings_header","Saludo:","es"
   308,"engager_prov_select_slides","Diapositivas","es"
   309,"engager_prov_select_chapters","Capítulos","es"
   310,"engager_prov_select_topics","Temas","es"
   311,"engager_prov_select_noContent","El contenido no tiene %@ para compartir","es"
   312,"engager_prov_summary_editMessage","Editar el mensaje","es"
   313,"engager_prov_summary_email_placeholder","Añadir correo electrónico","es"
   314,"engager_prov_summary_sms_placeholder","Agrega número de teléfono con + y código de país","es"
   315,"engager_prov_summary_documentTitle","Documentos","es"
   316,"engager_prov_summary_noSelectionForSlides","No selecciono ninguna diapositiva","es"
   317,"engager_prov_summary_noSelectionForTopics","No selecciono ningún tema","es"
   318,"engager_prov_summary_noSelectionForStoryboards","No selecciono ningún capítulo","es"
   319,"engager_prov_summary_noRecipients","No añadió ningun destinatario","es"
   320,"engager_prov_summary_recipients","Destinatarios","es"
   321,"engager_prov_summary_deliverBy","Entregado por","es"
   322,"engager_prov_summary_email","Correo electronico","es"
   323,"engager_prov_summary_sms","SMS","es"
   324,"engager_prov_summary_selectTemplate","Seleccionar plantilla","es"
   325,"engager_prov_summary_template_title","Plantillas","es"
   326,"engager_prov_summary_template_validation_noTemplate_alertTitle","Error","es"
   327,"engager_prov_summary_template_validation_noTemplate_alertMessage","No puede volver atrás porque necesita seleccionar una plantilla.","es"
   328,"hcp_provisioning_error","Error al compartir el contenido. Inténtelo de nuevo más tarde","es"
   329,"hcp_provisioning_added_to_queue","Estás en modo sin conexión. El contenido se compartirá automáticamente durante la próxima sincronización.","es"
   330,"hcp_provisioning_dataLost_alertTitle","Cerrar","es"
   331,"hcp_provisioning_dataLost_alertMessage","Todas las selecciones se perderán. ¿Quieres cerrar?","es"
   332,"engager_remote_micAccess_alertTitle","Acceso de micrófono","es"
   333,"engager_remote_micAccess_alertMessage","Permite el acceso al micrófono para iniciar llamada remota con audio.","es"
   334,"engager_remote_micAccess_confirmButton","Habilitar el acceso al micrófono","es"
   335,"engager_emailPreview_step1","PASO 1","es"
   336,"engager_emailPreview_step2","PASO 2","es"
   337,"engager_emailPreview_step1_title","Paso 1 | Seleccione los contactos a los que desea enviar un correo electrónico","es"
   338,"engager_emailPreview_step2_title","Paso 2 | Vista previa y envío de correo electrónico","es"
   339,"engager_emailPreview_preview_title","Vista previa | %@","es"
   340,"engager_emailPreview_closeAlert_title","¿Está seguro de que desea salir?","es"
   341,"engager_emailPreview_closeAlert_message","No ha enviado el correo electrónico ¿Desea salir de esta vista?","es"
   342,"engager_emailPreview_nextStep_button","SIGUIENTE PASO","es"
   343,"engager_emailPreview_send_button","ENVIAR CORREO ELECTRÓNICO","es"
   344,"engager_emailPreview_sent_button","E-MAIL ENVIADO","es"
   345,"engager_emailPreview_filtersTitle","Filtros","es"
   346,"engager_emailPreview_step1Details_selectedContact","Contacto seleccionado","es"
   347,"engager_emailPreview_step1Details_selectedContacts","Contactos seleccionados","es"
   348,"engager_emailPreview_step2ContentSection_title","Contenido de correo electrónico seleccionado para ser enviado:","es"
   349,"engager_emailPreview_step2ContactsSection_title","Contacto (s) seleccionado (s) para recibir correo electrónico:","es"
   350,"engager_emailPreview_step2ContentDetails_type","CORREO ELECTRÓNICO","es"
   351,"engager_emailPreview_step2Details_date","Fecha:","es"
   352,"engager_emailPreview_step2Details_email","Correo electrónico","es"
   353,"engager_emailPreview_step2Details_contact","Contacto:","es"
