     1,"≤Cancel≥","Cancel","en"
     2,"≤Ok≥","Ok","en"
     3,"≤Yes≥","Yes","en"
     4,"≤No≥","No","en"
     5,"≤Warning≥","Warning","en"
     6,"≤Error≥","Error","en"
     7,"≤Save≥","Save","en"
     8,"≤SaveAs≥","Save as...","en"
     9,"≤Delete≥","Delete","en"
    10,"≤Reset≥","Reset","en"
    11,"≤Unknown≥","Unknown","en"
    12,"≤UnexpectedError≥","Unexpected error","en"
    13,"≤SearchBar_placeholder≥","Search…","en"
    14,"≤No Name≥","No name","en"
    15,"≤new≥","New","en"
    16,"≤Slide Data≥","Slide Data","en"
    17,"≤Please enter name≥","Please enter name","en"
    18,"≤Global_alertMsg_GenericAppError≥","Application error. Please contact support.","en"
    19,"≤Global_alertTitle_SessionExpiredError≥","Session expired","en"
    20,"≤Global_alertMsg_SessionExpiredError≥","It appears that your session has expired. Please sign in again","en"
    21,"≤Global_alertMsg_MIOSendError_wrongOrganization≥","Failure when sending MIO: wrong organisation ID","en"
    22,"≤Global_alertMsg_MIOSendError≥","Failure when sending MIO.","en"
    23,"≤Global_alertMsg_MIOSendError_collision≥","Failure when sending MIO: duplicated identifier.","en"
    24,"≤Incompatible restore file≥","Incompatible restore file","en"
    25,"≤No alert≥","No alert","en"
    26,"≤On time≥","On time","en"
    27,"≤15 min≥","15 min","en"
    28,"≤30 min≥","30 min","en"
    29,"≤45 min≥","45 min","en"
    30,"≤1 hour≥","1 hour","en"
    31,"≤2 hours≥","2 hours","en"
    32,"≤3 hours≥","3 hours","en"
    33,"≤4 hours≥","4 hours","en"
    34,"≤1 day≥","1 day","en"
    35,"≤1 week≥","1 week","en"
    36,"≤sec≥","sec","en"
    37,"≤min≥","min","en"
    38,"≤Standard≥","Standard","en"
    39,"≤Remote≥","Remote","en"
    40,"≤SideMenuItem_Dashboard≥","DASHBOARD","en"
    41,"≤SideMenuItem_Calls≥","CALLS","en"
    42,"≤SideMenuItem_Content≥","CONTENT","en"
    43,"≤SideMenuItem_Contacts≥","CONTACTS","en"
    44,"≤SideMenuItem_Accounts≥","ACCOUNTS","en"
    45,"≤SideMenuItem_Revealer≥","REVEALER","en"
    46,"≤SideMenuItem_Settings≥","SETTINGS","en"
    47,"≤Email≥","Email","en"
    48,"≤Address≥","Address","en"
    49,"≤Address2≥","Address2","en"
    50,"≤Address3≥","Address3","en"
    51,"≤Brick≥","Brick","en"
    52,"≤City≥","City","en"
    53,"≤Postal Code≥","Postal Code","en"
    54,"≤Country≥","Country","en"
    55,"≤Geography≥","Geography","en"
    56,"≤URL≥","URL","en"
    57,"≤Main Phone≥","Main Phone","en"
    58,"≤Cell Phone≥","Cell Phone","en"
    59,"≤Accessibility≥","Accessibility","en"
    60,"≤Attitude≥","Attitude","en"
    61,"≤BTTC Day≥","BTTC Day","en"
    62,"≤BTTC Start Time≥","BTTC Start Time","en"
    63,"≤BTTC End Time≥","BTTC End Time","en"
    64,"≤Call Frequency≥","Call Frequency","en"
    65,"≤eDetailing≥","eDetailing","en"
    66,"≤Formal Title≥","Formal Title","en"
    67,"≤Gender≥","Gender","en"
    68,"≤Job Title≥","Job Title","en"
    69,"≤Kind≥","Kind","en"
    70,"≤Primary Specialty≥","Primary Specialty","en"
    71,"≤Selling Stage Value≥","Selling Stage Value","en"
    72,"≤Sorting Field≥","Sorting Field","en"
    73,"≤Speaker≥","Speaker","en"
    74,"≤Speciality≥","Speciality","en"
    75,"≤Targeting Category≥","Targeting Category","en"
    76,"≤LoginScreen_placeholder_Username≥","Username","en"
    77,"≤LoginScreen_placeholder_Password≥","Password","en"
    78,"≤LoginScreen_btn_SignIn≥","Sign in","en"
    79,"≤LoginScreen_btn_ForgotPassword≥","Forgot password","en"
    80,"≤LoginScreen_label_ShowPasswordCharacters≥","Show password characters:","en"
    81,"≤LoginScreen_label_SaveCredentials≥","Save credentials:","en"
    82,"≤LoginScreen_btn_ChooseOrganization≥","Choose","en"
    83,"≤LoginScreen_label_TechnologyBy≥","Technology by","en"
    84,"≤LoginScreen_alertMsg_WrongCredentialsError≥","Username or password was incorrect","en"
    85,"≤LoginScreen_alertMsg_UnauthorizedError≥","You are not authorized to login. ","en"
    86,"≤LoginScreen_alertMsg_NotConnectedToOrganizationError≥","You are not connected to any organization.","en"
    87,"≤LoginScreen_alertMsg_MissingUserDataInInOfflineModeError≥","There was a problem logging you in and cached offline mode is unavailable. Please check your internet connection and try again. ","en"
    88,"≤LoginScreen_alertMsg_UnknownUserInOfflineModeError≥","There was a problem with your username while logging you in and cached offline mode is unavailable. Please try again.","en"
    89,"≤LoginScreen_alertMsg_WrongPasswordInOfflineModeError≥","There was a problem with your password while logging you in and cached offline mode is unavailable. Please try again.","en"
    90,"≤LoginScreen_alertMsg_UnknownOrganizationInOfflineModeError≥","There was a problem with login as organization is unknown and cached offline mode is unavailable. Please try again later.","en"
    91,"≤LoginScreen_alertMsg_MissingUserDataOnServerError≥","There was a problem with login and server authentication. Cached offline mode is unavailable. Please try again.","en"
    92,"≤LoginScreen_alertMsg_UnknownUserOnServerError≥","There was a problem with login and your username. Cached offline mode is unavailable. Please try again later.","en"
    93,"≤LoginScreen_alertMsg_WrongPasswordOnServerError≥","There was problem with login and your password authentication. Cached offline mode is unavailable. Please try again.","en"
    94,"≤LoginScreen_alertMsg_UnknownOrganizationOnServerError≥"," There was a problem with login to the organization you belong to. Cached offline mode is unavailable. Please try again.","en"
    95,"≤LoginScreen_alertTitle_OfflineMode≥","You are working in offline mode.","en"
    96,"≤LoginScreen_alertMsg_AutomaticAuthorizationWrongCredentialsError≥","There was a problem and automatic sign in is unavailable as your username and password may have been changed on the server side. Please check your credentials and sign in again.","en"
    97,"≤LoginScreen_warningMsg_OfflineMode≥","Network is unavailable. You are signed in using offline mode. You will be able to use local data but you will not be able to send or receive any data from the server. Once the internet connection is available again you will automatically be switched to online mode.","en"
    98,"≤LoginScreen_warningMsg_OfflineModeOnServerError≥","There was a problem with login to the server. You are now signed in using offline mode. You will be able to use local data but you will not be able to send or receive any data from server. Once the server is available again you will automatically be switched to online mode.","en"
    99,"≤LoginScreen_alertTitle_SaveCredentials≥","Save credentials","en"
   100,"≤LoginScreen_confirmationMsg_SaveCredentials≥","Saving credentials on a public device is not recommended. Do you still want to store them ?","en"
   101,"≤LoginScreen_alertBtn_Store≥","Store","en"
   102,"≤LoginScreen_alertTitle_ForgotPassword≥","Forgot password","en"
   103,"≤LoginScreen_confirmationMsg_ForgotPassword≥","You have requested to reset your password. An email with a reset link has been sent to the email registered to your account. ","en"
   104,"≤LoginScreen_alertMsg_ForgotPasswordSuccess≥","Instructions for password reset were sent succesfully.","en"
   105,"≤LoginScreen_alertMsg_ForgotPasswordError_MissingUsername≥","Please enter the username first.","en"
   106,"≤LoginScreen_alertMsg_ForgotPasswordError_UnknownUsername≥","Instructions were not sent. Username is unknown. Please try again with different username or contact support.","en"
   107,"≤LoginScreen_alertMsg_ForgotPasswordError_ServerError≥","Instructions were not sent to given username. There may be a problem on the server side. Please try again. If the problem persists contact support","en"
   108,"≤ForcePasswordChangeScreen_label_PasswordChange≥","Please change your password","en"
   109,"≤ForcePasswordChangeScreen_label_OldPassword≥","Enter old password","en"
   110,"≤ForcePasswordChangeScreen_label_NewPassword≥","Enter new password","en"
   111,"≤ForcePasswordChangeScreen_label_NewPasswordRepeat≥","Retype new password","en"
   112,"≤ForcePasswordChangeScreen_btn_ChangePassword≥","Change password","en"
   113,"≤ForcePasswordChangeScreen_btn_Cancel≥","Cancel and sign out","en"
   114,"≤ForcePasswordChangeScreen_alertMsg_PasswordCannotEqualOldOneError≥","New password must be different than previous password.","en"
   115,"≤ForcePasswordChangeScreen_alertMsg_TooShortPasswordError≥","Password is too short. Minimum length of password is %@.","en"
   116,"≤ForcePasswordChangeScreen_alertMsg_TooLongPasswordError≥","Password is too long. Maximum length of password is %@.","en"
   117,"≤ForcePasswordChangeScreen_alertMsg_WrongPasswordError≥","The old password doesn't match password stored in the database.","en"
   118,"≤ForcePasswordChangeScreen_alertMsg_IncorrectRetypedPasswordError≥","Passwords are not the same.","en"
   119,"≤ForcePasswordChangeScreen_alertMsg_PasswordCannotEqualUsernameError≥","Password must be different than username.","en"
   120,"≤ForcePasswordChangeScreen_alertMsg_EmptyRequiredFieldError≥","Please ensure all required fields are completed.","en"
   121,"≤ForcePasswordChangeScreen_alertMsg_UnknownPasswordViolationError≥","Unknown password violation. Please change password and try again","en"
   122,"≤ForcePasswordChangeScreen_alertMsg_UnknownError≥","There was an unknown error during password change. Please try to log in with the old password. If the problem persists contact support.","en"
   123,"≤ForcePasswordChangeScreen_alertMsg_TooFewDigitsError≥","You provided too few digits. Minimum number of digits in password is %@.","en"
   124,"≤ForcePasswordChangeScreen_alertMsg_TooFewLowercaseCharactersError≥","You provided too few lowercase characters. Minimum number of lowercase characters in password is %@.","en"
   125,"≤ForcePasswordChangeScreen_alertMsg_TooFewSpecialCharactersError≥","You provided too few special characters. Minimum number of special characters in password is %@.","en"
   126,"≤ForcePasswordChangeScreen_alertMsg_TooFewUppercaseCharactersError≥","You provided too few uppercase characters. Minimum number of uppercase characters in password is %@.","en"
   127,"≤ForcePasswordChangeScreen_alertMsg_TooMuchDigitsError≥","You provided too many digits. Maximum number of digits in password is %@.","en"
   128,"≤ForcePasswordChangeScreen_alertMsg_TooMuchLowercaseCharactersError≥","You provided too many lowercase characters. Maximum number of lowercase characters in password is %@.","en"
   129,"≤ForcePasswordChangeScreen_alertMsg_TooMuchSpecialCharactersError≥","You provided too many special characters. Maximum number of special characters in password is %@.","en"
   130,"≤ForcePasswordChangeScreen_alertMsg_TooMuchUppercaseCharactersError≥","You provided too many uppercase characters. Maximum number of uppercase characters in password is %@.","en"
   131,"≤ForcePasswordChangeScreen_alertMsg_NotAcceptableCharactersError≥","Provided password contains non-acceptable characters: XXXX","en"
   132,"≤ForcePasswordChangeScreen_label_PasswordViolations≥","Your new password violates following rules:","en"
   133,"≤ForcePasswordChangeScreen_alertMsg_PaswordChangeSuccess≥","Your password was changed sucessfully. Please sign in again with your new password.","en"
   134,"≤DashboardScreen_title≥","Dashboard","en"
   135,"≤DashboardScreen_label_LetterIndex≥","Show:","en"
   136,"≤DashboardScreen_label_MeetingDetails≥","Meeting details:","en"
   137,"≤DashboardScreen_label_AddCall≥","Add call/meeting","en"
   138,"≤DashboardScreen_confirmMsg_DeleteActivity≥","Delete activity?","en"
   139,"≤DashboardScreen_alertTitle_RemoteCall≥","Remote call","en"
   140,"≤DashboardScreen_errorTitle_RemoteCall≥","Remote call not planned","en"
   141,"≤DashboardScreen_alertMsg_RemoteCallSendSuccess≥","Remote call was sent successfully","en"
   142,"≤DashboardScreen_alertMsg_RemoteCallSendMissingContentError≥","There is no content attached to the remote call","en"
   143,"≤DashboardScreen_alertMsg_RemoteCallSendMissingContactsError≥","To plan a remote call, you must have at least one contact.","en"
   144,"≤DashboardScreen_alertMsg_RemoteCallSendTooManyAccountsError≥","Remote call cannot have accounts attached","en"
   145,"≤DashboardScreen_alertMsg_RemoteCallSendInvalidContentTypeError≥","Content type is not allowed.","en"
   146,"≤DashboardScreen_alertMsg_RemoteCallSendFailureTitle≥","Unable to send a remote call: %@","en"
   147,"≤DashboardScreen_alertMsg_RemoteCallSendFailure≥","Failure sending remote call with name: %@","en"
   148,"≤DashboardScreen_alertMsg_RemoteCallSendFailureMissingChannel≥","This content is not available for use in remote calls","en"
   149,"≤DashboardScreen_alertMsg_RemoteCallSendFailureOffline≥","You need to be online to plan a remote call.","en"
   150,"≤DashboardScreen_alertMsg_CallRequirementsNotMet≥","Cannot launch call. Requirements are not met. Please check the calls details.","en"
   151,"DashbordView_RemoteCall_ContentHasNoRemoteTag","This content is not available for use in remote calls.","en"
   152,"DashboardView_RemoteCall_InvalidData","Remote call update failed, invalid data.","en"
   153,"DashboardView_RemoteCall_AccountsForbidden","Remote call update failed, forbidden account.","en"
   154,"DashboardView_RemoteCall_NoContactAccess","Remote call update failed, no contact access.","en"
   155,"DashboardView_RemoteCall_NoContentAccess","Remote call update failed, no content access.","en"
   156,"DashboardView_RemoteCall_InconsitentContacts","Contact not available anymore, please synchronize your data.","en"
   157,"DashboardView_RemoteCall_InconsitentContent","Content not available anymore, please synchronize your data.","en"
   158,"DashboardView_RemoteCall_ContentNotBroadcasted","Remote call update failed, content not broadcasted.","en"
   159,"DashboardView_RemoteCall_InvalidContentType","Remote call update failed, content type not allowed.","en"
   160,"DashboardView_RemoteCall_UpdateError","Error updating remote call. Please try again later.","en"
   161,"DashboardView_RemoteCall_PdfVersionNotAvailable","PDF version of this content is not available.","en"
   162,"≤RemoteCall_alertMsg_DeleteFailure≥","Error deleting remote call. Please try again later.","en"
   163,"≤RemoteCall_alertMsg_UpdateFailure≥","Error updating remote call. Please try again later.","en"
   164,"≤RemoteCall_alertMsg_UpdatedWithServerVersion≥","Remote call was updated to newer version. Please repeat your last action.","en"
   165,"≤RemoteCall_alertMsg_InvitationSendFailure≥","Error sending invitation.","en"
   166,"≤CallsScreen_title≥","Calls","en"
   167,"≤Week %d : %@ - %@≥","Week %1$d : %2$@ - %3$@","en"
   168,"≤ContentScreen_title≥","Content","en"
   169,"engager_content_download_offline_error_message","Your device has lost its internet connection. Download will recommence once internet connection is reestablished.","en"
   170,"IsOnMobileNetwork","Download of content on mobile network is disabled for your user. Please contact your Rainmaker  admin","en"
   171,"UserDataSynchronizationCancelledMobileConnection","Synchronization on mobile network is disabled for your user. Please contact your Rainmaker  admin","en"
   172,"≤ContactsScreen_title≥","Contacts","en"
   173,"≤AccountsScreen_title≥","Accounts","en"
   174,"≤RevealerScreen_title≥","Revealer ","en"
   175,"≤SettingsScreen_title≥","Settings","en"
   176,"≤SettingsScreen_Support≥","Support","en"
   177,"≤SettingsScreen_Support_modalTitle_Info≥","Support information","en"
   178,"≤SettingsScreen_Support_label_PhoneNumber≥","Phone number:","en"
   179,"≤SettingsScreen_Support_label_EmailAddress≥","Email address:","en"
   180,"≤SettingsScreen_Support_label_AdditionalInfo≥","Additional information:","en"
   181,"≤SettingsScreen_Manual≥","User manual","en"
   182,"≤SettingsScreen_Manual_Download_Error≥","Error downloading manual. This feature requires internet access","en"
   183,"≤SettingsScreen_Manual_NotAvailable≥","No manual available.","en"
   184,"≤SettingsScreen_Session≥","Session","en"
   185,"≤SettingsScreen_Session_SignOut≥","Sign out","en"
   186,"≤SettingsScreen_Session_confirmationMsg_SignOut≥","Are you sure you want to sign out ?","en"
   187,"≤SettingsScreen_General≥","General","en"
   188,"≤SettingsScreen_General_ResetData≥","Reset all data","en"
   189,"≤SettingsScreen_General_ResetData_confirmationMsg_Reset≥","Are you sure you want to reset all data ?","en"
   190,"≤SettingsScreen_Backup≥","Backup","en"
   191,"≤SettingsScreen_Backup_SaveBackup≥","Save backup","en"
   192,"≤SettingsScreen_Backup_SaveBackup_promptMsg_BackupName≥","Please provide a name for your backup","en"
   193,"≤SettingsScreen_Backup_SaveBackup_alertMsg_EmptyName≥","Name cannot be empty","en"
   194,"≤SettingsScreen_Backup_SaveBackupError_UploadError≥","Error when uploading backup. Try again later.","en"
   195,"≤SettingsScreen_Backup_RestoreBackup≥","Restore backup","en"
   196,"≤SettingsScreen_Backup_RestoreBackup_confirmationMsg_Restore≥","Are you sure you want to restore your settings to %@","en"
   197,"≤SettingsScreen_About≥","About","en"
   198,"≤SettingsScreen_About_OrganizationName≥","Organization name:","en"
   199,"≤SettingsScreen_About_Username≥","User name:","en"
   200,"≤SettingsScreen_About_Engager≥","Engager:","en"
   201,"≤SettingsScreen_About_iOS≥","iOS:","en"
   202,"SettingsScreen_Sync_Label","Synchronisation","en"
   203,"SettingsScreen_Sync_NextSyncDate_Label","Next Sync","en"
   204,"SettingsScreen_Sync_LastSyncDate_Label","Last Sync","en"
   205,"SettingsScreen_Sync_LastSyncStatus_Label","Status","en"
   206,"SettingsScreen_Sync_LastSyncStatus_SyncFailed","Unable to sync","en"
   207,"SettingsScreen_Sync_LastSyncStatus_UpToDate","Up to date","en"
   208,"SettingsScreen_Sync_LastSyncStatus_InProgress","In progress","en"
   209,"SettingsScreen_Sync_LastSyncStatus_UpdatedFormat","Updated %@","en"
   210,"SettingsScreen_Sync_LastSyncStatus_ContentAssetsAvailableFormat","%@ presentation(s) available for download","en"
   211,"SettingsScreen_Sync_LastSyncStatus_UpdatedItem_Contacts","Contacts","en"
   212,"SettingsScreen_Sync_LastSyncStatus_UpdatedItem_Accounts","Accounts","en"
   213,"SettingsScreen_Sync_LastSyncStatus_UpdatedItem_Calls","Calls","en"
   214,"≤CallDetailsScreen_title≥","Call details","en"
   215,"≤CallFieldsScreen_title≥","Call fields","en"
   216,"≤CallDetailsSegmented_title≥","Call details","en"
   217,"≤CallFieldsSegmented_title≥","Call fields","en"
   218,"≤CallDetailsScreen_RemoteCallInvitations_SwitchLabel≥","Send update to attendees?","en"
   219,"≤Title≥","Title","en"
   220,"≤Description≥","Description","en"
   221,"≤Location≥","Location","en"
   222,"≤Objective≥","Objective","en"
   223,"≤Notes≥","Notes","en"
   224,"≤engager_callStartNotification_future_alertMessageFormat≥","Your call will start in %@","en"
   225,"≤engager_callStartNotification_now_alertMessage≥","Your call starts now","en"
   226,"≤Loading list of files≥","Loading list of files","en"
   227,"≤Downloading≥","Downloading","en"
   228,"≤Download cancelled≥","Download cancelled","en"
   229,"≤Download complete≥","Download complete","en"
   230,"≤Download stopped≥","Download stopped","en"
   231,"≤Updating≥","Updating","en"
   232,"≤Sync started...≥","Sync started...","en"
   233,"≤Stopping...≥","Stopping...","en"
   234,"≤Finished≥","Finished","en"
   235,"≤LaunchpadScreen_title≥","Launchpad","en"
   236,"≤LaunchpadScreen_EditContents_title≥","Edit content","en"
   237,"≤SessionsScreen_title≥","Sessions","en"
   238,"≤FiltersScreen_confirmMsg_WorkspaceOverwrite≥","Do you want to overwrite %@?","en"
   239,"≤FiltersScreen_confirmMsg_Reset≥","Do you want to reset?","en"
   240,"≤Filter name≥","Filter name","en"
   241,"≤This name already exists≥","This name already exists","en"
   242,"≤Unsaved≥","Unsaved","en"
   243,"≤FiltersScreen_placeholder_FilterName≥","(name of filter)","en"
   244,"≤Permissions_alertTitle_PermissionsChange≥","Permissions changed","en"
   245,"≤Permissions_alertMsg_PermissionsChange≥","It appears that your permissions have changed. You need to sign in again","en"
   246,"engager_global_cancel","Cancel","en"
   247,"engager_global_close","Close","en"
   248,"engager_global_ok","Ok","en"
   249,"offline_mode_alert_title","Offline mode","en"
   250,"offline_mode_alert_message","Not available in offline mode","en"
   251,"dashboard_brokenData_alertTitle","Outdated call data detected","en"
   252,"dashboard_brokenData_alertMessage","During the upgrade of the Engager , %lu\U00A0unrecoverable calls were detected. The affected calls were created with an older version of Engager  and it was not possible to upgrade them.\n\nNo recorded data has been lost, but the invalid calls have been cleared from your device. If the calls were created or modified locally they will have to be created again. If they were part of planned calls from a CRM system, no further action is required.\n\nWe apologize for the inconvenience this may cause.","en"
   253,"dashboard_noApprovedEmailContentConsent_alertTitle","Consent not given","en"
   254,"dashboard_noApprovedEmailContentConsent_alertMessage","At least one of the selected contacts has not got given their consent to receive email. Please reselect","en"
   255,"dashboard_noContactsForApprovedEmailContent_alertTitle","You have not selected any contacts","en"
   256,"dashboard_noContactsForApprovedEmailContent_alertMessage","You need to select the contacts you want to send email to","en"
   257,"engager_callFields_external_openButton","Open","en"
   258,"engager_callFields_external_waitForCompletion_alertMessage","Website interaction is not completed yet, are you sure you want to end interaction?","en"
   259,"engager_callFields_external_waitForCompletion_yesButton","Yes","en"
   260,"engager_callFields_external_waitForCompletion_noButton","No","en"
   261,"engager_callFields_external_loadingError_alertTitle","An unexpected error occurred","en"
   262,"engager_callFields_external_loadingError_alertMessage","Error code: %@","en"
   263,"engager_callFields_external_secureConnectionFailedError_alertTitle","Error","en"
   264,"engager_callFields_external_secureConnectionFailedError_alertMessage","An SSL error has occurred and a secure connection to the server cannot be made (Error code: -1200).","en"
   265,"engager_performedCalls_events","Events","en"
   266,"engager_performedSync_alertTitle","Error","en"
   267,"engager_performedSync_alertMessage","Could not load activity details from Mobilizer","en"
   268,"engager_performedCalls_sentLabel","Sent","en"
   269,"engager_performedCalls_openedLabel","Opened","en"
   270,"hcp_dashboard_noSharables_alertTitle","Sharing","en"
   271,"hcp_dashboard_noSharables_alertMessage","No items to share","en"
   272,"hcp_dashboard_noTemplates_alertTitle","Templates","en"
   273,"hcp_dashboard_noTemplates_alertMessage","No provisioning templates","en"
   274,"engager_dashboard_approvedEmailPreview_notDownloaded_alertTitle","Approved E-mail","en"
   275,"engager_dashboard_approvedEmailPreview_notDownloaded_alertMessage","%@ has not yet been downloaded","en"
   276,"engager_agreements_firstAcceptButton","Accept EULA","en"
   277,"engager_agreements_acceptBothButton","Accept EULA and Privacy statement","en"
   278,"engager_agreements_secondAcceptButton","Accept Privacy statement","en"
   279,"engager_agreements_firstReadButton","Read - EULA","en"
   280,"engager_agreements_secondReadButton","Read - Privacy statement","en"
   281,"engager_agreements_notAccepted_alertTitle","Agreements have not been accepted","en"
   282,"engager_agreements_notAccepted_alertMessage","You need to log in again.","en"
   283,"engager_presentation_back","Back","en"
   284,"engager_presentation_share","Share","en"
   285,"engager_presentation_loading","Loading...","en"
   286,"engager_presentation_addPresentations","Add presentations","en"
   287,"engager_presentation_hide","Hide","en"
   288,"engager_presentation_loadingError_alertTitle","Error while loading presentation resource(s).","en"
   289,"engager_presentation_loadingError_alertMessage","Please synchronize presentation files and try again.","en"
   290,"engager_presentation_name_prefix","Presentation:","en"
   291,"engager_presentation_loadingSecurityError_alertTitle","Invalid URL","en"
   292,"engager_presentation_loadingSecurityError_alertMessage","iOS 9 and above only supports https","en"
   293,"engager_prov_summary_message_defaultEmailMessage","Click the link to view your Sharedoc content %%token%%","en"
   294,"engager_prov_summary_message_defaultSmsMessage","Click the link to view your Sharedoc  content %%token%%","en"
   295,"engager_prov_summary_message_defaultEmailSubject","Your Sharedoc  content is now available to you","en"
   296,"engager_prov_summary_message_validation_noLinkToContent_alertMessage","The message must contain link to content","en"
   297,"engager_prov_summary_message_validation_noEmailSubject_alertMessage","The message must have a subject","en"
   298,"engager_prov_summary_message_validation_alertTitle","Error","en"
   299,"engager_prov_summary_message_validation_noPossibilityToClose_alertMessage","You can't go back because:","en"
   300,"engager_prov_summary_message_validation_noFrom_alertMessage","The from field cannot be empty","en"
   301,"engager_prov_summary_message_validation_noGreetings_alertMessage","The salutation field cannot be empty","en"
   302,"engager_prov_summary_message_tokenButton_linkToContent","Link to content","en"
   303,"engager_prov_summary_message_subject_header","Email subject:","en"
   304,"engager_prov_summary_message_email_header","Message:","en"
   305,"engager_prov_summary_message_sms_header","Message:","en"
   306,"engager_prov_summary_message_from_header","From:","en"
   307,"engager_prov_summary_message_greetings_header","Salutation:","en"
   308,"engager_prov_select_slides","Slides","en"
   309,"engager_prov_select_chapters","Chapters","en"
   310,"engager_prov_select_topics","Topics","en"
   311,"engager_prov_select_noContent","Content has no %@ that are shareable","en"
   312,"engager_prov_summary_editMessage","Edit message","en"
   313,"engager_prov_summary_email_placeholder","Add email address","en"
   314,"engager_prov_summary_sms_placeholder","Add phone number with + and country code","en"
   315,"engager_prov_summary_documentTitle","Document","en"
   316,"engager_prov_summary_noSelectionForSlides","You didn't select any slides","en"
   317,"engager_prov_summary_noSelectionForTopics","You didn't select any topics","en"
   318,"engager_prov_summary_noSelectionForStoryboards","You didn't select any chapters","en"
   319,"engager_prov_summary_noRecipients","You didn't add any recipients","en"
   320,"engager_prov_summary_recipients","Recipients","en"
   321,"engager_prov_summary_deliverBy","Deliver by","en"
   322,"engager_prov_summary_email","Email","en"
   323,"engager_prov_summary_sms","SMS","en"
   324,"engager_prov_summary_selectTemplate","Select template","en"
   325,"engager_prov_summary_template_title","Templates","en"
   326,"engager_prov_summary_template_validation_noTemplate_alertTitle","Error","en"
   327,"engager_prov_summary_template_validation_noTemplate_alertMessage","You can't go back because you need to select a template.","en"
   328,"hcp_provisioning_error","Error sharing content. Please try again later","en"
   329,"hcp_provisioning_added_to_queue","You're in offline mode. Content will automatically be shared during next synchronization","en"
   330,"hcp_provisioning_dataLost_alertTitle","Close","en"
   331,"hcp_provisioning_dataLost_alertMessage","All selections will be lost. Do you want to close?","en"
   332,"engager_remote_micAccess_alertTitle","Microphone access","en"
   333,"engager_remote_micAccess_alertMessage","Allow access to your microphone to start audio remote call.","en"
   334,"engager_remote_micAccess_confirmButton","Enable microphone access","en"
   335,"engager_emailPreview_step1","STEP 1","en"
   336,"engager_emailPreview_step2","STEP 2","en"
   337,"engager_emailPreview_step1_title","Step 1 | Select contact(s) you wish to send an e-mail to","en"
   338,"engager_emailPreview_step2_title","Step 2 | Preview & send e-mail","en"
   339,"engager_emailPreview_preview_title","Preview | %@","en"
   340,"engager_emailPreview_closeAlert_title","Are you sure you want to exit?","en"
   341,"engager_emailPreview_closeAlert_message","You have not sent the email. Would you still want to exit this view?","en"
   342,"engager_emailPreview_nextStep_button","NEXT STEP","en"
   343,"engager_emailPreview_send_button","SEND E-MAIL","en"
   344,"engager_emailPreview_sent_button","E-MAIL SENT","en"
   345,"engager_emailPreview_filtersTitle","Filters","en"
   346,"engager_emailPreview_step1Details_selectedContact","Contact selected","en"
   347,"engager_emailPreview_step1Details_selectedContacts","Contacts selected","en"
   348,"engager_emailPreview_step2ContentSection_title","E-mail content selected to be sent out:","en"
   349,"engager_emailPreview_step2ContactsSection_title","Contact(s) selected to receive e-mail:","en"
   350,"engager_emailPreview_step2ContentDetails_type","E-MAIL","en"
   351,"engager_emailPreview_step2Details_date","Date:","en"
   352,"engager_emailPreview_step2Details_email","Email:","en"
   353,"engager_emailPreview_step2Details_contact","Contact:","en"
