     1,"≤Cancel≥","Abbrechen","de"
     2,"≤Ok≥","Ok","de"
     3,"≤Yes≥","Ja","de"
     4,"≤No≥","Nein","de"
     5,"≤Warning≥","Warnung","de"
     6,"≤Error≥","Fehler","de"
     7,"≤Save≥","Speichern","de"
     8,"≤SaveAs≥","Speichern unter...","de"
     9,"≤Delete≥","Löschen","de"
    10,"≤Reset≥","Zurücksetzen","de"
    11,"≤Unknown≥","Unbekannt","de"
    12,"≤UnexpectedError≥","Unerwarteter Fehler","de"
    13,"≤SearchBar_placeholder≥","Suchen...","de"
    14,"≤No Name≥","Kein Name","de"
    15,"≤new≥","Neu","de"
    16,"≤Slide Data≥","Foliendaten","de"
    17,"≤Please enter name≥","Namen eingeben","de"
    18,"≤Global_alertMsg_GenericAppError≥","Anwendungsfehler. Bitte wenden Sie sich an den Support.","de"
    19,"≤Global_alertTitle_SessionExpiredError≥","Sitzung abgelaufen","de"
    20,"≤Global_alertMsg_SessionExpiredError≥","Ihre Sitzung ist abgelaufen Melden Sie sich wieder an","de"
    21,"≤Global_alertMsg_MIOSendError_wrongOrganization≥","Fehler beim Senden von MIO: falsche Organisations-ID.","de"
    22,"≤Global_alertMsg_MIOSendError≥","Fehler beim Senden von MIO.","de"
    23,"≤Global_alertMsg_MIOSendError_collision≥","Fehler beim Senden von MIO: doppelte Kennung.","de"
    24,"≤Incompatible restore file≥","Inkompatible Wiederherstellungsdatei","de"
    25,"≤No alert≥","Keine Warnung","de"
    26,"≤On time≥","Rechtzeitig","de"
    27,"≤15 min≥","15 Minuten","de"
    28,"≤30 min≥","30 Minuten","de"
    29,"≤45 min≥","45 Minuten","de"
    30,"≤1 hour≥","1 Stunde","de"
    31,"≤2 hours≥","2 Stunden","de"
    32,"≤3 hours≥","3 Stunden","de"
    33,"≤4 hours≥","4 Stunden","de"
    34,"≤1 day≥","1 Tag","de"
    35,"≤1 week≥","1 Woche","de"
    36,"≤sec≥","Sek","de"
    37,"≤min≥","Min","de"
    38,"≤Standard≥","Standard","de"
    39,"≤Remote≥","Remote","de"
    40,"≤SideMenuItem_Dashboard≥","DASHBOARD","de"
    41,"≤SideMenuItem_Calls≥","Aktivitäten","de"
    42,"≤SideMenuItem_Content≥","INHALT","de"
    43,"≤SideMenuItem_Contacts≥","KONTAKTE","de"
    44,"≤SideMenuItem_Accounts≥","KONTEN","de"
    45,"≤SideMenuItem_Revealer≥","REVEALER","de"
    46,"≤SideMenuItem_Settings≥","EINSTELLUNGEN","de"
    47,"≤Email≥","E-Mail","de"
    48,"≤Address≥","Adresse","de"
    49,"≤Address2≥","Adresse 2","de"
    50,"≤Address3≥","Adresse 3","de"
    51,"≤Brick≥","Brick","de"
    52,"≤City≥","Ort","de"
    53,"≤Postal Code≥","Postleitzahl","de"
    54,"≤Country≥","Land","de"
    55,"≤Geography≥","Geographie","de"
    56,"≤URL≥","URL","de"
    57,"≤Main Phone≥","Haupttelefon","de"
    58,"≤Cell Phone≥","Mobiltelefon","de"
    59,"≤Accessibility≥","Zugänglichkeit","de"
    60,"≤Attitude≥","Einstellung","de"
    61,"≤BTTC Day≥","BBTC Tag","de"
    62,"≤BTTC Start Time≥","BTTC Startzeit","de"
    63,"≤BTTC End Time≥","BTTC Endzeit","de"
    64,"≤Call Frequency≥","Anrufhäufigkeit","de"
    65,"≤eDetailing≥","eDetailing","de"
    66,"≤Formal Title≥","Formaler Titel","de"
    67,"≤Gender≥","Geschlechtszugehörigkeit","de"
    68,"≤Job Title≥","Jobtitel","de"
    69,"≤Kind≥","Art","de"
    70,"≤Primary Specialty≥","Primäres Spezialgebiet","de"
    71,"≤Selling Stage Value≥","Wert Verkaufsphase","de"
    72,"≤Sorting Field≥","Sortierfeld","de"
    73,"≤Speaker≥","Sprecher","de"
    74,"≤Speciality≥","Spezialgebiet","de"
    75,"≤Targeting Category≥","Zielkategorie","de"
    76,"≤LoginScreen_placeholder_Username≥","Benutzername","de"
    77,"≤LoginScreen_placeholder_Password≥","Passwort","de"
    78,"≤LoginScreen_btn_SignIn≥","Anmelden","de"
    79,"≤LoginScreen_btn_ForgotPassword≥","Passwort vergessen","de"
    80,"≤LoginScreen_label_ShowPasswordCharacters≥","Kennwortzeichen anzeigen:","de"
    81,"≤LoginScreen_label_SaveCredentials≥","Anmeldeinformationen speichern:","de"
    82,"≤LoginScreen_btn_ChooseOrganization≥","Wählen","de"
    83,"≤LoginScreen_label_TechnologyBy≥","Technologie von","de"
    84,"≤LoginScreen_alertMsg_WrongCredentialsError≥","Benutzername oder Kennwort waren falsch","de"
    85,"≤LoginScreen_alertMsg_UnauthorizedError≥","Sie sind nicht befugt, sich anzumelden","de"
    86,"≤LoginScreen_alertMsg_NotConnectedToOrganizationError≥","Sie sind mit keiner Organisation verbunden.","de"
    87,"≤LoginScreen_alertMsg_MissingUserDataInInOfflineModeError≥","Beim Anmelden ist ein Problem aufgetreten und der Offline-Modus im Cache ist nicht verfügbar. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut. ","de"
    88,"≤LoginScreen_alertMsg_UnknownUserInOfflineModeError≥","Es gab ein Problem mit Ihrem Benutzernamen während Sie sich anmeldeten und der Offline-Modus im Cache ist nicht verfügbar. Bitte versuchen Sie es erneut.","de"
    89,"≤LoginScreen_alertMsg_WrongPasswordInOfflineModeError≥","Es gab ein Problem mit Ihrem Passwort während Sie sich anmeldeten und der Offline-Modus im Cache ist nicht verfügbar. Bitte versuchen Sie es erneut.","de"
    90,"≤LoginScreen_alertMsg_UnknownOrganizationInOfflineModeError≥","Es gab ein Problem mit der Anmeldung, da die Organisation unbekannt ist, und der Offline-Modus im Cache ist nicht verfügbar. Bitte versuchen Sie es später erneut.","de"
    91,"≤LoginScreen_alertMsg_MissingUserDataOnServerError≥","Es gab ein Problem mit der Anmeldung und der Serverauthentifizierung. Der Offline-Modus im Cache ist nicht verfügbar. Bitte versuchen Sie es erneut.","de"
    92,"≤LoginScreen_alertMsg_UnknownUserOnServerError≥","Es gab ein Problem mit der Anmeldung und Ihrem Benutzernamen. Der Offline-Modus im Cache ist nicht verfügbar. Bitte versuchen Sie es später erneut.","de"
    93,"≤LoginScreen_alertMsg_WrongPasswordOnServerError≥","Es gab ein Problem mit der Anmeldung und Ihrer Passwort-Authentifizierung. Der Offline-Modus im Cache ist nicht verfügbar. Bitte versuchen Sie es erneut.","de"
    94,"≤LoginScreen_alertMsg_UnknownOrganizationOnServerError≥"," Es gab ein Problem mit der Anmeldung bei der Organisation, der Sie angehören. Der Offline-Modus im Cache ist nicht verfügbar. Bitte versuchen Sie es erneut.","de"
    95,"≤LoginScreen_alertTitle_OfflineMode≥","Sie arbeiten im Offline-Modus.","de"
    96,"≤LoginScreen_alertMsg_AutomaticAuthorizationWrongCredentialsError≥","Es gab ein Problem und die automatische Anmeldung ist nicht verfügbar, da Ihr Benutzername und Ihr Passwort auf der Serverseite geändert wurden. Bitte überprüfen Sie Ihre Anmeldedaten und melden Sie sich erneut an.","de"
    97,"≤LoginScreen_warningMsg_OfflineMode≥","Das Netzwerk ist nicht verfügbar. Sie sind im Offline-Modus angemeldet. Sie können lokale Daten verwenden, aber Sie können keine Daten vom Server senden oder empfangen. Sobald die Internetverbindung wieder verfügbar ist, werden Sie automatisch in den Online-Modus geschaltet.","de"
    98,"≤LoginScreen_warningMsg_OfflineModeOnServerError≥","Es gab ein Problem mit der Anmeldung beim Server. Sie sind jetzt im Offline-Modus angemeldet. Sie können lokale Daten verwenden, aber Sie können keine Daten vom Server senden oder empfangen. Sobald der Server wieder verfügbar ist, werden Sie automatisch in den Online-Modus versetzt.","de"
    99,"≤LoginScreen_alertTitle_SaveCredentials≥","Anmeldeinformationen speichern","de"
   100,"≤LoginScreen_confirmationMsg_SaveCredentials≥","Das Speichern von Anmeldeinformationen auf dem öffentlichen Gerät wird nicht empfohlen. Möchten Sie sie dennoch speichern?","de"
   101,"≤LoginScreen_alertBtn_Store≥","Speichern","de"
   102,"≤LoginScreen_alertTitle_ForgotPassword≥","Kennwort vergessen","de"
   103,"≤LoginScreen_confirmationMsg_ForgotPassword≥","Sie haben verlangt, Ihr Passwort zurückzusetzen. Eine E-Mail mit einem Link zum Zurücksetzen wurde an die E-Mail gesendet, die für Ihr Konto registriert ist. ","de"
   104,"≤LoginScreen_alertMsg_ForgotPasswordSuccess≥","Anweisungen zum Zurücksetzen des Kennworts wurde erfolgreich versendet.","de"
   105,"≤LoginScreen_alertMsg_ForgotPasswordError_MissingUsername≥","Geben Sie zuerst den Benutzernamen ein.","de"
   106,"≤LoginScreen_alertMsg_ForgotPasswordError_UnknownUsername≥","Anweisungen wurden nicht gesendet. Benutzername ist unbekannt. Versuchen Sie es erneut mit einem anderen Benutzernamen oder wenden Sie sich an den Support.","de"
   107,"≤LoginScreen_alertMsg_ForgotPasswordError_ServerError≥","Anweisungen wurden nicht an den angegebenen Benutzernamen gesendet. Möglicherweise liegt ein Problem auf der Serverseite vor. Bitte versuchen Sie es erneut. Wenn das Problem weiterhin besteht, wenden Sie sich an den Support","de"
   108,"≤ForcePasswordChangeScreen_label_PasswordChange≥","Bitte ändern Sie Ihr Kennwort","de"
   109,"≤ForcePasswordChangeScreen_label_OldPassword≥","Geben Sie das alte Kennwort ein","de"
   110,"≤ForcePasswordChangeScreen_label_NewPassword≥","Geben Sie das neue Kennwort ein","de"
   111,"≤ForcePasswordChangeScreen_label_NewPasswordRepeat≥","Geben Sie das neue Kennwort erneut ein","de"
   112,"≤ForcePasswordChangeScreen_btn_ChangePassword≥","Kennwort ändern","de"
   113,"≤ForcePasswordChangeScreen_btn_Cancel≥","Abbrechen und abmelden","de"
   114,"≤ForcePasswordChangeScreen_alertMsg_PasswordCannotEqualOldOneError≥","Neues Kennwort muss vom vorherigen Kennwort abweichen ","de"
   115,"≤ForcePasswordChangeScreen_alertMsg_TooShortPasswordError≥","Kennwort ist zu kurz Mindestlänge des Kennworts ist %@.","de"
   116,"≤ForcePasswordChangeScreen_alertMsg_TooLongPasswordError≥","Kennwort ist zu lang. Maximale Länge des Kennworts ist %@.","de"
   117,"≤ForcePasswordChangeScreen_alertMsg_WrongPasswordError≥","Das alte Passwort stimmt nicht mit dem in der Datenbank gespeicherten Passwort überein.","de"
   118,"≤ForcePasswordChangeScreen_alertMsg_IncorrectRetypedPasswordError≥","Kennwörter stimmen nicht überein.","de"
   119,"≤ForcePasswordChangeScreen_alertMsg_PasswordCannotEqualUsernameError≥","Kennwort muss anders als der Benutzername sein.","de"
   120,"≤ForcePasswordChangeScreen_alertMsg_EmptyRequiredFieldError≥","Stellen Sie sicher, dass alle erforderlichen Felder vollständig sind.","de"
   121,"≤ForcePasswordChangeScreen_alertMsg_UnknownPasswordViolationError≥","Unbekannter Kennwortverstoß. Ändern Sie das Kennwort und versuchen Sie es erneut.","de"
   122,"≤ForcePasswordChangeScreen_alertMsg_UnknownError≥","Bei der Passwortänderung ist ein unbekannter Fehler aufgetreten. Bitte versuchen Sie, sich mit dem alten Passwort anzumelden. Wenn das Problem weiterhin besteht, wenden Sie sich an den Support.","de"
   123,"≤ForcePasswordChangeScreen_alertMsg_TooFewDigitsError≥","Sie haben zu weniger Ziffern eingegeben. Mindestanzahl der Ziffern im Kennwort ist %@.","de"
   124,"≤ForcePasswordChangeScreen_alertMsg_TooFewLowercaseCharactersError≥","Sie haben zu wenige Zeichen in Kleinschreibung angegeben. Mindestanzahl der Zeichen in Kleinschreibung im Kennwort ist %@.","de"
   125,"≤ForcePasswordChangeScreen_alertMsg_TooFewSpecialCharactersError≥","Sie haben zu wenige Sonderzeichen angegeben. Mindestanzahl der Sonderzeichen im Kennwort ist %@.","de"
   126,"≤ForcePasswordChangeScreen_alertMsg_TooFewUppercaseCharactersError≥","Sie haben zu wenige Zeichen in Großschreibung angegeben. Mindestanzahl der Zeichen in Großbuchstaben im Kennwort ist %@.","de"
   127,"≤ForcePasswordChangeScreen_alertMsg_TooMuchDigitsError≥","Sie haben zu viele Ziffern eingegeben. Maximale Anzahl der Ziffern im Kennwort ist %@.","de"
   128,"≤ForcePasswordChangeScreen_alertMsg_TooMuchLowercaseCharactersError≥","Sie haben zu wenige Zeichen in Kleinschreibung angegeben. Maximale Anzahl der Zeichen in Kleinschreibung im Kennwort ist %@.","de"
   129,"≤ForcePasswordChangeScreen_alertMsg_TooMuchSpecialCharactersError≥","Sie haben zu viele Sonderzeichen angegeben. Maximale Anzahl der Sonderzeichen im Kennwort ist %@.","de"
   130,"≤ForcePasswordChangeScreen_alertMsg_TooMuchUppercaseCharactersError≥","Sie haben zu viele Zeichen in Großschreibung angegeben. Maximale Anzahl der Zeichen in Großschreibung im Kennwort ist %@.","de"
   131,"≤ForcePasswordChangeScreen_alertMsg_NotAcceptableCharactersError≥","Angegebenes Kennwort enthält keine akzeptablen Zeichen: XXXX","de"
   132,"≤ForcePasswordChangeScreen_label_PasswordViolations≥","Ihr neues Kennwort verstößt gegen die folgenden Regeln:","de"
   133,"≤ForcePasswordChangeScreen_alertMsg_PaswordChangeSuccess≥","Ihr Kennwort wurde erfolgreich geändert. Melden Sie sich mit dem neuen Kennwort an.","de"
   134,"≤DashboardScreen_title≥","Dashboard","de"
   135,"≤DashboardScreen_label_LetterIndex≥","Anzeigen:","de"
   136,"≤DashboardScreen_label_MeetingDetails≥","Meeting-Details:","de"
   137,"≤DashboardScreen_label_AddCall≥","Anrufe/Meeting hinzufügen","de"
   138,"≤DashboardScreen_confirmMsg_DeleteActivity≥","Aktivität löschen?","de"
   139,"≤DashboardScreen_alertTitle_RemoteCall≥","Remote-Anruf","de"
   140,"≤DashboardScreen_errorTitle_RemoteCall≥","Remote-Anruf nicht geplant","de"
   141,"≤DashboardScreen_alertMsg_RemoteCallSendSuccess≥","Remote-Anruf wurde erfolgreich gesendet","de"
   142,"≤DashboardScreen_alertMsg_RemoteCallSendMissingContentError≥","Mit dem Remote-Anruf ist kein Inhalt verbunden","de"
   143,"≤DashboardScreen_alertMsg_RemoteCallSendMissingContactsError≥","Um einen Remote-Anruf zu planen, müssen Sie mindestens einen Kontakt haben.","de"
   144,"≤DashboardScreen_alertMsg_RemoteCallSendTooManyAccountsError≥","Remote-Anruf kann keine Konten beigefügt haben","de"
   145,"≤DashboardScreen_alertMsg_RemoteCallSendInvalidContentTypeError≥","Inhaltstyp ist nicht erlaubt.","de"
   146,"≤DashboardScreen_alertMsg_RemoteCallSendFailureTitle≥","Es konnte kein Remote-Anruf gesendet werden: %@","de"
   147,"≤DashboardScreen_alertMsg_RemoteCallSendFailure≥","Fehler beim Senden eines Remote-Anrufs mit dem Namen: %@","de"
   148,"≤DashboardScreen_alertMsg_RemoteCallSendFailureMissingChannel≥","Dieser Inhalt ist nicht für Remote-Anrufe verfügbar","de"
   149,"≤DashboardScreen_alertMsg_RemoteCallSendFailureOffline≥","Sie müssen online sein, um einen Remote-Anruf planen zu können.","de"
   150,"≤DashboardScreen_alertMsg_CallRequirementsNotMet≥","Anruf kann nicht gestartet werden. Anforderungen werden nicht erfüllt. Bitte überprüfen Sie die Anrufdetails.","de"
   151,"DashbordView_RemoteCall_ContentHasNoRemoteTag","Dieser Inhalt ist nicht für Remote-Anrufe verfügbar.","de"
   152,"DashboardView_RemoteCall_InvalidData","Remote-Anruf-Update fehlgeschlagen, ungültige Daten.","de"
   153,"DashboardView_RemoteCall_AccountsForbidden","Remote-Anruf-Update fehlgeschlagen, Konto verboten.","de"
   154,"DashboardView_RemoteCall_NoContactAccess","Remote-Anruf-Update fehlgeschlagen, kein Kontaktzugriff.","de"
   155,"DashboardView_RemoteCall_NoContentAccess","Remote-Anruf-Update fehlgeschlagen, kein Zugriff auf Inhalte.","de"
   156,"DashboardView_RemoteCall_InconsitentContacts","Kontakt nicht mehr verfügbar, bitte synchronisieren Sie Ihre Daten.","de"
   157,"DashboardView_RemoteCall_InconsitentContent","Inhalt nicht mehr verfügbar, bitte synchronisieren Sie Ihre Daten.","de"
   158,"DashboardView_RemoteCall_ContentNotBroadcasted","Remote-Anruf-Update fehlgeschlagen, der Inhalt wurde nicht gesendet.","de"
   159,"DashboardView_RemoteCall_InvalidContentType","Remote-Anruf-Update fehlgeschlagen, Inhaltstyp nicht zulässig.","de"
   160,"DashboardView_RemoteCall_UpdateError","Fehler beim Aktualisieren des Remote-Anrufs Bitte versuchen Sie es später erneut.","de"
   161,"DashboardView_RemoteCall_PdfVersionNotAvailable","Eine PDF-Version dieses Inhalts ist nicht verfügbar.","de"
   162,"≤RemoteCall_alertMsg_DeleteFailure≥","Fehler beim Löschen des Remote-Anrufs Bitte versuchen Sie es später erneut.","de"
   163,"≤RemoteCall_alertMsg_UpdateFailure≥","Fehler beim Aktualisieren des Remote-Anrufs Bitte versuchen Sie es später erneut.","de"
   164,"≤RemoteCall_alertMsg_UpdatedWithServerVersion≥","Der Remote-Anruf wurde auf die neuere Version aktualisiert. Bitte wiederholen Sie Ihre letzte Aktion.","de"
   165,"≤RemoteCall_alertMsg_InvitationSendFailure≥","Fehler beim Senden der Einladung.","de"
   166,"≤CallsScreen_title≥","Aktivitäten","de"
   167,"≤Week %d : %@ - %@≥","Woche %1$d : %2$@ - %3$@","de"
   168,"≤ContentScreen_title≥","Inhalt","de"
   169,"engager_content_download_offline_error_message","Ihr Gerät hat seine Internetverbindung verloren. Sobald die Internetverbindung wiederhergestellt ist, wird das Herunterladen wieder aufgenommen.","de"
   170,"IsOnMobileNetwork","Das Herunterladen von Inhalten im Mobilfunknetz ist für Ihren Benutzer deaktiviert. Bitte kontaktieren Sie Ihren Rainmaker -Administrator","de"
   171,"UserDataSynchronizationCancelledMobileConnection","Die Synchronisierung im Mobilfunknetz ist für Ihren Benutzer deaktiviert. Bitte kontaktieren Sie Ihren Rainmaker -Administrator","de"
   172,"≤ContactsScreen_title≥","Kontakte","de"
   173,"≤AccountsScreen_title≥","Konten","de"
   174,"≤RevealerScreen_title≥","Revealer ","de"
   175,"≤SettingsScreen_title≥","Einstellungen","de"
   176,"≤SettingsScreen_Support≥","Support","de"
   177,"≤SettingsScreen_Support_modalTitle_Info≥","Supportinformationen","de"
   178,"≤SettingsScreen_Support_label_PhoneNumber≥","Telefonnummer:","de"
   179,"≤SettingsScreen_Support_label_EmailAddress≥","E-Mail-Adresse:","de"
   180,"≤SettingsScreen_Support_label_AdditionalInfo≥","Zusätzliche Informationen:","de"
   181,"≤SettingsScreen_Manual≥","Benutzerhandbuch","de"
   182,"≤SettingsScreen_Manual_Download_Error≥","Fehler beim Herunterladen des Handbuchs. Diese Funktion benötigt einen Internetzugang","de"
   183,"≤SettingsScreen_Manual_NotAvailable≥","Kein Handbuch verfügbar.","de"
   184,"≤SettingsScreen_Session≥","Sitzung","de"
   185,"≤SettingsScreen_Session_SignOut≥","Abmelden","de"
   186,"≤SettingsScreen_Session_confirmationMsg_SignOut≥","Sind Sie sicher, dass Sie sich abmelden möchten?","de"
   187,"≤SettingsScreen_General≥","Allgemeines","de"
   188,"≤SettingsScreen_General_ResetData≥","Zurücksetzen aller Daten","de"
   189,"≤SettingsScreen_General_ResetData_confirmationMsg_Reset≥","Sind Sie sicher, dass Sie alle Daten zurücksetzen möchten?","de"
   190,"≤SettingsScreen_Backup≥","Backup","de"
   191,"≤SettingsScreen_Backup_SaveBackup≥","Backup speichern","de"
   192,"≤SettingsScreen_Backup_SaveBackup_promptMsg_BackupName≥","Geben Sie einen Namen für Ihr Backup an","de"
   193,"≤SettingsScreen_Backup_SaveBackup_alertMsg_EmptyName≥","Name muss angegeben werden","de"
   194,"≤SettingsScreen_Backup_SaveBackupError_UploadError≥","Fehler beim Hochladen des Backups Versuchen Sie es später erneut.","de"
   195,"≤SettingsScreen_Backup_RestoreBackup≥","Backup wiederherstellen","de"
   196,"≤SettingsScreen_Backup_RestoreBackup_confirmationMsg_Restore≥","Sind Sie sicher, dass Sie die Einstellungen auf %@ zurücksetzen möchten","de"
   197,"≤SettingsScreen_About≥","Über","de"
   198,"≤SettingsScreen_About_OrganizationName≥","Organisationsname:","de"
   199,"≤SettingsScreen_About_Username≥","Benutzername:","de"
   200,"≤SettingsScreen_About_Engager≥","Engager:","de"
   201,"≤SettingsScreen_About_iOS≥","iOS:","de"
   202,"SettingsScreen_Sync_Label","Synchronisierung","de"
   203,"SettingsScreen_Sync_NextSyncDate_Label","Nächste Synchronisierung","de"
   204,"SettingsScreen_Sync_LastSyncDate_Label","Letzte Synchronisierung","de"
   205,"SettingsScreen_Sync_LastSyncStatus_Label","Status","de"
   206,"SettingsScreen_Sync_LastSyncStatus_SyncFailed","Kann nicht synchronisiert werden","de"
   207,"SettingsScreen_Sync_LastSyncStatus_UpToDate","Aktualisiert","de"
   208,"SettingsScreen_Sync_LastSyncStatus_InProgress","In Bearbeitung","de"
   209,"SettingsScreen_Sync_LastSyncStatus_UpdatedFormat","Hat %@ aktualisiert","de"
   210,"SettingsScreen_Sync_LastSyncStatus_ContentAssetsAvailableFormat","%@ Präsentation(en) zum Download verfügbar","de"
   211,"SettingsScreen_Sync_LastSyncStatus_UpdatedItem_Contacts","Impressum","de"
   212,"SettingsScreen_Sync_LastSyncStatus_UpdatedItem_Accounts","Konten","de"
   213,"SettingsScreen_Sync_LastSyncStatus_UpdatedItem_Calls","Anrufe","de"
   214,"≤CallDetailsScreen_title≥","Anruf-Details","de"
   215,"≤CallFieldsScreen_title≥","Anruffelder","de"
   216,"≤CallDetailsSegmented_title≥","Anrufdetails","de"
   217,"≤CallFieldsSegmented_title≥","Anruffelder","de"
   218,"≤CallDetailsScreen_RemoteCallInvitations_SwitchLabel≥","Update an Teilnehmer senden?","de"
   219,"≤Title≥","Titel","de"
   220,"≤Description≥","Beschreibung","de"
   221,"≤Location≥","Standort","de"
   222,"≤Objective≥","Ziel","de"
   223,"≤Notes≥","Hinweise","de"
   224,"≤engager_callStartNotification_future_alertMessageFormat≥","Ihr Anruf beginnt in %@","de"
   225,"≤engager_callStartNotification_now_alertMessage≥","Ihr Anruf beginnt jetzt","de"
   226,"≤Loading list of files≥","Liste mit Dateien wird geladen","de"
   227,"≤Downloading≥","Wird heruntergeladen","de"
   228,"≤Download cancelled≥","Download abgebrochen","de"
   229,"≤Download complete≥","Download vollständig","de"
   230,"≤Download stopped≥","Download angehalten","de"
   231,"≤Updating≥","Wird aktualisiert","de"
   232,"≤Sync started...≥","Synchronisierung gestartet...","de"
   233,"≤Stopping...≥","Wird angehalten...","de"
   234,"≤Finished≥","Fertig gestellt","de"
   235,"≤LaunchpadScreen_title≥","Launchpad","de"
   236,"≤LaunchpadScreen_EditContents_title≥","Inhalt bearbeiten","de"
   237,"≤SessionsScreen_title≥","Sitzungen","de"
   238,"≤FiltersScreen_confirmMsg_WorkspaceOverwrite≥","Möchten Sie %@ überschreiben?","de"
   239,"≤FiltersScreen_confirmMsg_Reset≥","Möchten Sie zurücksetzen?","de"
   240,"≤Filter name≥","Filtername","de"
   241,"≤This name already exists≥","Dieser Name existiert bereits","de"
   242,"≤Unsaved≥","Ungespeichert","de"
   243,"≤FiltersScreen_placeholder_FilterName≥","(Name des Filters)","de"
   244,"≤Permissions_alertTitle_PermissionsChange≥","Genehmigungen geändert","de"
   245,"≤Permissions_alertMsg_PermissionsChange≥","Offensichtlich wurden Ihre Genehmigungen geändert. Sie müssen sich wieder anmelden.","de"
   246,"engager_global_cancel","Abbrechen","de"
   247,"engager_global_close","Schließen","de"
   248,"engager_global_ok","OK","de"
   249,"offline_mode_alert_title","Offline-Modus","de"
   250,"offline_mode_alert_message","Nicht verfügbar wenn offline","de"
   251,"dashboard_brokenData_alertTitle","Veraltete Anrufdaten erkannt","de"
   252,"dashboard_brokenData_alertMessage","Während des Upgrades auf Engager  wurden %lu\U00A0unwiederbringliche Anrufe erkannt. Die betroffenen Anrufe wurden mit einer älteren Version von Engager  erstellt und es war nicht möglich, sie zu aktualisieren.\n\nKeine aufgezeichneten Daten sind verloren gegangen, aber die ungültigen Anrufe wurden von Ihrem Gerät gelöscht. Wenn die Anrufe lokal erstellt oder geändert wurden, müssen sie neu erstellt werden. Wenn sie Teil geplanter Anrufe von einem CRM-System waren, sind keine weiteren Maßnahmen erforderlich.\n\nWir entschuldigen uns für die Unannehmlichkeiten, die dadurch entstehen könnten.","de"
   253,"dashboard_noApprovedEmailContentConsent_alertTitle","Zustimmung nicht gegeben","de"
   254,"dashboard_noApprovedEmailContentConsent_alertMessage","Mindestens einer der ausgewählten Kontakte hat keine Zustimmung zum Empfang von E-Mails gegeben. Bitte erneut auswählen","de"
   255,"dashboard_noContactsForApprovedEmailContent_alertTitle","Sie haben keine Kontakte ausgewählt","de"
   256,"dashboard_noContactsForApprovedEmailContent_alertMessage","Sie müssen die Kontakte auswählen, an die Sie eine E-Mail senden möchten","de"
   257,"engager_callFields_external_openButton","Öffnen","de"
   258,"engager_callFields_external_waitForCompletion_alertMessage","Die Website-Interaktion ist noch nicht abgeschlossen. Möchten Sie die Interaktion wirklich beenden?","de"
   259,"engager_callFields_external_waitForCompletion_yesButton","Ja","de"
   260,"engager_callFields_external_waitForCompletion_noButton","Nein","de"
   261,"engager_callFields_external_loadingError_alertTitle","Ein unerwarteter Fehler ist aufgetreten","de"
   262,"engager_callFields_external_loadingError_alertMessage","Fehlercode: %@","de"
   263,"engager_callFields_external_secureConnectionFailedError_alertTitle","Fehler","de"
   264,"engager_callFields_external_secureConnectionFailedError_alertMessage","Ein SSL-Fehler ist aufgetreten und eine sichere Verbindung zum Server kann nicht hergestellt werden (Fehlercode: -1200).","de"
   265,"engager_performedCalls_events","Events","de"
   266,"engager_performedSync_alertTitle","Fehler","de"
   267,"engager_performedSync_alertMessage","Aktivitätsdetails konnten nicht von Mobilizer geladen werden","de"
   268,"engager_performedCalls_sentLabel","Gesendet","de"
   269,"engager_performedCalls_openedLabel","Geöffnet","de"
   270,"hcp_dashboard_noSharables_alertTitle","Teilen","de"
   271,"hcp_dashboard_noSharables_alertMessage","Keine Elemente zum Teilen verfügbar","de"
   272,"hcp_dashboard_noTemplates_alertTitle","Vorlagen","de"
   273,"hcp_dashboard_noTemplates_alertMessage","Keine Bereitstellungsvorlagen","de"
   274,"engager_dashboard_approvedEmailPreview_notDownloaded_alertTitle","Genehmigte E-Mail","de"
   275,"engager_dashboard_approvedEmailPreview_notDownloaded_alertMessage","%@ wurde noch nicht heruntergeladen","de"
   276,"engager_agreements_firstAcceptButton","EULA akzeptieren","de"
   277,"engager_agreements_acceptBothButton","EULA und Hinweise zum Datenschutz akzeptieren","de"
   278,"engager_agreements_secondAcceptButton","Hinweise zum Datenschutz akzeptieren","de"
   279,"engager_agreements_firstReadButton","EULA anzeigen","de"
   280,"engager_agreements_secondReadButton","Hinweise zum Datenschutz anzeigen","de"
   281,"engager_agreements_notAccepted_alertTitle","Vereinbarungen wurden nicht akzeptiert","de"
   282,"engager_agreements_notAccepted_alertMessage","Sie müssen sich erneut anmelden.","de"
   283,"engager_presentation_back","Zurück","de"
   284,"engager_presentation_share","Teilen","de"
   285,"engager_presentation_loading","Wird geladen...","de"
   286,"engager_presentation_addPresentations","Präsentationen hinzufügen","de"
   287,"engager_presentation_hide","Ausblenden","de"
   288,"engager_presentation_loadingError_alertTitle","Fehler beim Laden der Präsentationsressourcen.","de"
   289,"engager_presentation_loadingError_alertMessage","Synchronisieren Sie die Präsentationsdateien und versuchen Sie es erneut.","de"
   290,"engager_presentation_name_prefix","Präsentation:","de"
   291,"engager_presentation_loadingSecurityError_alertTitle","Ungültige URL","de"
   292,"engager_presentation_loadingSecurityError_alertMessage","iOS 9 und höher unterstützt nur https","de"
   293,"engager_prov_summary_message_defaultEmailMessage","Klicken Sie den Link um Ihren Sharedoc-Inhalt zu sehen %%token%%","de"
   294,"engager_prov_summary_message_defaultSmsMessage","Klicken Sie den Link um Ihren Sharedoc-Inhalt zu sehen %%token%%","de"
   295,"engager_prov_summary_message_defaultEmailSubject","Ihre Sharedoc-Inhalte sind jetzt verfügbar","de"
   296,"engager_prov_summary_message_validation_noLinkToContent_alertMessage","Die Nachricht muss einen Link zum Inhalt enthalten","de"
   297,"engager_prov_summary_message_validation_noEmailSubject_alertMessage","Die Nachricht muss ein Betreff enthalten.","de"
   298,"engager_prov_summary_message_validation_alertTitle","Fehler","de"
   299,"engager_prov_summary_message_validation_noPossibilityToClose_alertMessage","Sie können nicht zurück gehen:","de"
   300,"engager_prov_summary_message_validation_noFrom_alertMessage","Das Von-Feld darf nicht leer sein","de"
   301,"engager_prov_summary_message_validation_noGreetings_alertMessage","Das Anredefeld darf nicht leer sein","de"
   302,"engager_prov_summary_message_tokenButton_linkToContent","Inhalts-Link","de"
   303,"engager_prov_summary_message_subject_header","E-Mail-Betreff:","de"
   304,"engager_prov_summary_message_email_header","Nachricht:","de"
   305,"engager_prov_summary_message_sms_header","Nachricht:","de"
   306,"engager_prov_summary_message_from_header","Von:","de"
   307,"engager_prov_summary_message_greetings_header","Anrede:","de"
   308,"engager_prov_select_slides","Slides","de"
   309,"engager_prov_select_chapters","Kapitel","de"
   310,"engager_prov_select_topics","Themen","de"
   311,"engager_prov_select_noContent","Der Inhalt enthält keine %@, die freigegeben werden können","de"
   312,"engager_prov_summary_editMessage","Nachricht bearbeiten","de"
   313,"engager_prov_summary_email_placeholder","E-Mail-Adresse hinzufügen","de"
   314,"engager_prov_summary_sms_placeholder","Fügen Sie die Telefonnummer mit + und Ländercode hinzu","de"
   315,"engager_prov_summary_documentTitle","Dokumente","de"
   316,"engager_prov_summary_noSelectionForSlides","Sie haben keine Slides ausgewählt","de"
   317,"engager_prov_summary_noSelectionForTopics","Sie haben keine Themen ausgewählt","de"
   318,"engager_prov_summary_noSelectionForStoryboards","Sie haben keine kapitel ausgewählt","de"
   319,"engager_prov_summary_noRecipients","Sie haben keine/n Empfänger ausgewählt","de"
   320,"engager_prov_summary_recipients","Empfänger","de"
   321,"engager_prov_summary_deliverBy","Sendedatum","de"
   322,"engager_prov_summary_email","E-Mail","de"
   323,"engager_prov_summary_sms","SMS","de"
   324,"engager_prov_summary_selectTemplate","Vorlage auswählen","de"
   325,"engager_prov_summary_template_title","Vorlagen","de"
   326,"engager_prov_summary_template_validation_noTemplate_alertTitle","Fehler","de"
   327,"engager_prov_summary_template_validation_noTemplate_alertMessage","Sie können nicht zurückgehen, weil Sie eine Vorlage auswählen müssen.","de"
   328,"hcp_provisioning_error","Fehler beim Teilen der Inhalte. Bitte später erneut versuchen.","de"
   329,"hcp_provisioning_added_to_queue","Sie befinden sich im Offline-Modus. Der Inhalt wird bei der nächsten Synchronisierung automatisch freigegeben","de"
   330,"hcp_provisioning_dataLost_alertTitle","Schließen","de"
   331,"hcp_provisioning_dataLost_alertMessage","Alle Auswahlen gehen verloren. Möchten Sie schließen?","de"
   332,"engager_remote_micAccess_alertTitle","Mikrofonzugriff","de"
   333,"engager_remote_micAccess_alertMessage","Ermöglichen Sie den Zugriff auf Ihr Mikrofon, um den Audio-Remote-Anruf zu starten.","de"
   334,"engager_remote_micAccess_confirmButton","Aktivieren Sie den Mikrofonzugriff","de"
   335,"engager_emailPreview_step1","SCHRITT 1","de"
   336,"engager_emailPreview_step2","SCHRITT 2","de"
   337,"engager_emailPreview_step1_title","Schritt 1 | Wählen Sie den/die Kontakt(e) aus, an den/die Sie eine E-Mail senden möchten","de"
   338,"engager_emailPreview_step2_title","Schritt 2 | Vorschau & E-Mail senden","de"
   339,"engager_emailPreview_preview_title","Vorschau | %@","de"
   340,"engager_emailPreview_closeAlert_title","Sie sind sicher, dass Sie beenden wollen?","de"
   341,"engager_emailPreview_closeAlert_message","Sie haben die E-Mail nicht gesendet. Möchten Sie diese Ansicht dennoch beenden?","de"
   342,"engager_emailPreview_nextStep_button","NÄCHSTER SCHRITT","de"
   343,"engager_emailPreview_send_button","E-MAIL SENDEN","de"
   344,"engager_emailPreview_sent_button","E-MAIL GESENDET","de"
   345,"engager_emailPreview_filtersTitle","Filter","de"
   346,"engager_emailPreview_step1Details_selectedContact","Kontakt ausgewählt","de"
   347,"engager_emailPreview_step1Details_selectedContacts","Kontakte ausgewählt","de"
   348,"engager_emailPreview_step2ContentSection_title","Für den Versand ausgewählter E-Mail-Inhalt:","de"
   349,"engager_emailPreview_step2ContactsSection_title","Kontakt(e), der/die ausgewählt wurde(n), um eine E-Mail zu erhalten:","de"
   350,"engager_emailPreview_step2ContentDetails_type","E-MAIL","de"
   351,"engager_emailPreview_step2Details_date","Datum:","de"
   352,"engager_emailPreview_step2Details_email","E-Mail","de"
   353,"engager_emailPreview_step2Details_contact","Kontakt:","de"
